.d-flex {
    @include flexbox();
}
.justify-content-center {
    @include justify-content(center);
    -ms-flex-pack: center !important;
    justify-content: center !important;
}

.justify-content-start {
    @include justify-content(center);
    -ms-flex-pack: flex-start !important;
    justify-content: flex-start !important;
}

.justify-content-end {
    @include justify-content(center);
    -ms-flex-pack: flex-end !important;
    justify-content: flex-end !important;
}

.align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
}

.align-self-center {
    -ms-flex-item-align: center !important;
    align-self: center !important;
}
.align-self-end {
    -ms-flex-item-align: end !important;
    align-self: end !important;
}
.text-center {
    text-align: center !important;
}
.text-left {
    text-align: left !important;
}
.text-right {
    text-align: right !important;
}
ul {
    list-style: none;
}
.color-1 {
    color: #0c69ed !important;
}
.color-2 {
    color: #5b1be9 !important;
}
.color-3 {
    color: #228000 !important;
}
.site-btn {
    font-weight: 500;
    font-size: 16px;
    height: 42px;
    padding: 5px 22px;
    letter-spacing: 0.01em;
    color: $white;
    background-size: 200% auto;
    background-image: $gradient1;
    @include border-radius(30px);
    @include inline-flex;
    @include align-items(center);
    @include justify-content(center);
    @include transition(0.4s, ease-in-out);
    &:hover {
        background-position: right center;
    }
    @media (max-width: 767px) {
        height: 39px;
    }
}

.main-title {
    margin-bottom: 50px;
    text-align: center;
    h2 {
        font-size: 34px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    p {
        margin-bottom: 0;
        font-size: 16px;
    }
    @media (max-width: 1199px) {
        h2 {
            font-size: 31px;
            margin-bottom: 20px;
        }
    }
    @media (max-width: 767px) {
        margin-bottom: 30px;
        h2 {
            font-size: 26px;
            margin-bottom: 15px;
        }
        p {
            font-size: 15px;
        }
    }
}

.main-wrapper {
    padding-top: 80px;
    @media (max-width: 1199px) {
        padding-top: 64px;
    }
}
.main-banner {
    background: url(../images/banner-left-img.png) no-repeat left bottom;
    padding: 0;
    .banner-inner-block {
        min-height: calc(100vh - 80px);
        @include flexbox();
        @include align-items(center);
        background: url(../images/mobile.png) no-repeat right bottom;
        padding: 20px 0;
        border-bottom: 1px solid #f0f0f0;
        .container {
            width: 100%;
        }
        .banner-content {
            h1 {
                font-weight: bold;
                font-size: 44px;
                color: #0e2843;
                line-height: normal;
                margin-bottom: 30px;
            }
            p {
                max-width: 445px;
                margin-left: 0;
                margin-bottom: 20px;
            }
        }
    }
    @media (max-width: 1440px) {
        background-size: 20%;
        .banner-inner-block {
            background-size: 50%;
        }
    }
    @media (max-width: 1199px) {
        background: transparent;
        .banner-inner-block {
            background: url(../images/banner-tablet-bg.png) no-repeat center bottom;
            background-size: 100%;
            min-height: calc(100vh - 64px);
            display: block;
            padding: 70px 0 20px;
            .banner-content {
                h1 {
                    font-size: 42px;
                }
            }
        }
    }
    @media (max-width: 767px) {
        .banner-inner-block {
            background: transparent;
            padding: 70px 0 0;
            min-height: auto;
            overflow: hidden;
            .banner-content {
                h1 {
                    font-size: 33px;
                    margin-bottom: 20px;
                    br {
                        display: none;
                    }
                }
            }
            .mobile-image {
                margin: -25px -55px 0;
                text-align: center;
                img {
                    position: relative;
                    z-index: -1;
                    margin: auto;
                }
            }
        }
    }
}
.services-wrapper {
    padding-bottom: 20px;
    .services-inner-block {
        .services-item {
            max-width: 60%;
            margin-bottom: 60px;
            span {
                text-transform: uppercase;
                font-weight: bold;
                font-size: 14px;
                margin: 20px 0 8px;
                display: block;
            }
            h3 {
                font-weight: 500;
                font-size: 24px;
                color: #283f4d;
                line-height: normal;
                margin-bottom: 8px;
            }
            p {
                margin: 0;
            }
        }
    }
    @media (max-width: 1199px) {
        padding-bottom: 0;
        .services-inner-block {
            .services-item {
                max-width: 85%;
                margin-bottom: 80px;
            }
        }
    }
    @media (max-width: 991px) {
        padding-bottom: 0;
        .services-inner-block {
            .services-item {
                max-width: 100%;
                margin-bottom: 40px;
            }
        }
    }
    @media (max-width: 767px) {
        .services-inner-block {
            .services-item {
                span {
                    font-size: 12px;
                    margin-top: 18px;
                }
                h3 {
                    font-size: 20px;
                }
            }
        }
    }
}
.apple-icon {
    width: 48px;
    height: 48px;
    background: url(../images/icons/apple.svg) no-repeat center;
}
.search-icon {
    width: 48px;
    height: 48px;
    background: url(../images/icons/apple.svg) no-repeat center;
}
.cart-icon {
    width: 48px;
    height: 48px;
    background: url(../images/icons/cart.svg) no-repeat center;
}
.notic-icon {
    width: 48px;
    height: 48px;
    background: url(../images/icons/notic.svg) no-repeat center;
}
.restaurant-icon {
    width: 48px;
    height: 48px;
    background: url(../images/icons/restaurant.svg) no-repeat center;
}
.tracker-icon {
    width: 48px;
    height: 48px;
    background: url(../images/icons/tracker.svg) no-repeat center;
}
.plus-icon {
    width: 48px;
    height: 48px;
    background: url(../images/icons/plus.svg) no-repeat center;
}
.mark-icon {
    width: 48px;
    height: 48px;
    background: url(../images/icons/mark.svg) no-repeat center;
}
.apple-notic-icon {
    width: 48px;
    height: 48px;
    background: url(../images/icons/apple-notic.svg) no-repeat center;
}
.deep-icon {
    width: 48px;
    height: 48px;
    background: url(../images/icons/deep.svg) no-repeat center;
}
.trophy-icon {
    width: 48px;
    height: 48px;
    background: url(../images/icons/trophy.svg) no-repeat center;
}
.database-icon {
    width: 48px;
    height: 48px;
    background: url(../images/icons/database.svg) no-repeat center;
}

.toolbox-wrapper {
    background: url(../images/digital-toolbox.png) no-repeat right bottom;
    padding-bottom: 180px;
    .toolbox-inner-block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        .toolbox-item {
            .toolbox-content {
                @include inline-flex;
                @include align-items(center);
                &:hover {
                    span {
                        @include transform(scale(1.1));
                    }
                    h3 {
                        color: #0c69ed;
                    }
                }
                span {
                    @include transition(0.4s, ease-in-out);
                }
            }
            h3 {
                font-weight: bold;
                font-size: 14px;
                color: $black;
                margin: 0 0 0 18px;
                cursor: pointer;
                @include transition(0.4s, ease-in-out);
            }
        }
    }
    @media (max-width: 1199px) {
        padding-bottom: 220px;
        background-position: 110% bottom;
    }
    @media (max-width: 767px) {
        .toolbox-inner-block {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (max-width: 575px) {
        padding-bottom: 40px;
        background-position: 231px 89%;
        .toolbox-inner-block {
            display: block;
        }
    }
}
.data-sources-wrapper {
    .data-sources-inner-block {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        max-width: 700px;
        margin: auto;
        .data-sources-item {
            border-left: 0.5px solid #e3e8ee;
            padding: 35px 22px 55px;
            h3 {
                font-weight: 300;
                font-size: 28px;
                color: #5d6cfd;
                margin: 15px 0 5px;
            }
            span {
                display: block;
                font-weight: bold;
                font-size: 15px;
                line-height: 20px;
                color: #0e2843;
                position: relative;
                &:before {
                    content: "";
                    position: absolute;
                    left: -22px;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    width: 1px;
                    background-color: #0e2843;
                }
            }
        }
    }
    @media (max-width: 767px) {
        .data-sources-inner-block {
            grid-template-columns: repeat(2, 1fr);
            .data-sources-item {
                border: none;
                padding: 0 12px 20px;
                span {
                    &::before {
                        display: none;
                    }
                }
            }
        }
    }
}
.mobile-book-wrapper {
    padding-top: 0;
    .mobile-book-first-block {
        background-color: #fbfbff;
        padding-top: 80px;
        margin-bottom: 30px;
    }
    .mobile-book-inner-block {
        .book-second-block {
            margin-top: 80px;
        }
        .content-text {
            h3 {
                font-weight: bold;
                font-size: 20px;
                margin: 15px 0 12px;
            }
            p {
                margin: 0;
                max-width: 315px;
            }
        }
        .card-image {
            text-align: right;
        }
        .mobile-img {
            img {
                margin: -30px 0 -30px auto;
            }
        }
        .right-img {
            img {
                margin-left: auto;
            }
        }
    }
    @media (max-width: 1199px) {
        .mobile-book-first-block {
            margin-bottom: 0;
            padding-bottom: 40px;
            overflow: hidden;
        }
        .mobile-book-inner-block {
            .mobile-img {
                img {
                    margin: 0 -70px 0 auto;
                }
            }
        }
    }
    @media (max-width: 991px) {
        .mobile-book-first-block {
            padding-top: 40px;
        }
    }
    @media (max-width: 767px) {
        .mobile-book-first-block {
            padding-bottom: 0;
            overflow: visible;
            margin-bottom: 60px;
        }
        .mobile-book-inner-block {
            .book-second-block {
                margin-top: 40px;
            }
            .book-1 {
                flex-direction: column-reverse;
            }
            .mobile-img {
                img {
                    margin: 0 -20px -30px auto;
                }
            }
            .card-image {
                margin-top: 30px;
            }
        }
    }
}
