*,
::after,
::before {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

[tabindex="-1"]:focus:not(:focus-visible) {
    outline: 0 !important;
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

body {
    margin: 0;
    padding: 0;
    font-family: $bodyfont;
    color: $bodyfontcolor;
    font-size: $bodyfontsize;
    position: relative;
    min-height: 100vh;
    line-height: 1.5;
    &.is-visible {
        overflow: hidden;
    }
}
ul {
    margin: 0;
    padding: 0;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.5;
}
a {
    color: $darkBlack;
    text-decoration: none;
    &:hover,
    &:focus {
        color: $darkBlack;
        text-decoration: none;
    }
}
:focus {
    outline: none !important;
}
p {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
    color: $darkBlack;
    @media (max-width: 767px) {
        font-size: 14px;
    }
}
img {
    max-width: 100%;
}

.container {
    max-width: 1340px;
}
.navbar-toggler:focus {
    box-shadow: none !important;
}
.site-btn {
    font-weight: 500;
    font-size: 16px;
    color: $white;
    height: 50px;
    padding: 5px 15px;
    border: none;
    background-color: $purple;
    min-width: 180px;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
    @include inline-flex;
    @include justify-content(center);
    @include align-items(center);
    @include transition(0.3s, ease-in-out);
    &:hover {
        color: $white;
        background-color: #3d3bf3;
    }
    @media (max-width: 1199px) {
        min-width: 150px;
    }
    @media (max-width: 991px) {
        height: 44px;
    }
    @media (max-width: 767px) {
        height: 40px;
        font-size: 14px;
        padding: 5px 10px;
    }
}
.site-btn1 {
    font-weight: 500;
    font-size: 16px;
    color: $purple;
    height: 50px;
    padding: 5px 15px;
    border: none;
    background-color: $white;
    min-width: 180px;
    position: relative;
    border: 1px solid #dddddd;
    cursor: pointer;
    white-space: nowrap;
    @include inline-flex;
    @include justify-content(center);
    @include align-items(center);
    @include box-shadow(0 6px 20px #f2f4f9);
    @include transition(0.3s, ease-in-out);
    &:hover {
        color: $white;
        background-color: #c2c6d1;
    }
    @media (max-width: 1199px) {
        min-width: 150px;
    }
    @media (max-width: 991px) {
        height: 44px;
    }
    @media (max-width: 767px) {
        height: 40px;
        padding: 5px 10px;
        font-size: 14px;
    }
}
section {
    position: relative;
    padding: 100px 0;
    @media (max-width: 991px) {
        padding: 40px 0;
    }
}
.main-title {
    span {
        text-transform: uppercase;
        font-size: 18px;
        color: $purple;
        margin-bottom: 25px;
        display: inline-block;
        font-weight: 600;
        padding-right: 100px;
        position: relative;
        &:after {
            content: "";
            position: absolute;
            width: 80px;
            height: 2px;
            background-color: $purple;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    }
    h2 {
        font-weight: 700;
        font-size: 48px;
        margin-bottom: 25px;
    }
    p {
        margin-bottom: 20px;
        max-width: 600px;
        &:last-child {
            margin: 0;
        }
    }
}
.main-header {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    @include transitionValue(background, 0.5s, ease-in-out);
    z-index: 10;
    &.fixed-header {
        position: fixed;
        background-color: $white;
        @include box-shadow(0px 6px 20px rgba(0, 0, 0, 0.15));
        .navbar {
            padding: 10px 0;
            .navbar-brand {
                img {
                    @include transform(scale(0.9));
                }
            }
        }
    }
    .navbar {
        @include transitionValue(padding, 0.5s, ease-in-out);
        @include justify-content(space-between);
        padding: 50px 0 0;
        .navbar-brand {
            padding: 0;
            margin-right: 40px;
            img {
                @include transitionValue(transform, 0.5s, ease-in-out);
            }
        }
        .menu-list {
            display: block !important;
            flex-grow: inherit;
            .menu-login-signup-btn {
                @include flexbox();
                @include align-items(center);
            }
        }
        ul {
            > li {
                padding: 15px 25px;
                position: relative;
                @include align-items(center);
                @include inline-flex;
                &:hover,
                &.active {
                    > a {
                        color: $purple;
                    }
                }
                a {
                    position: relative;
                    padding: 0;
                    font-size: 16px;
                    @include align-items(center);
                    @include flexbox();
                    @include transition(0.3s, ease-in-out);
                    color: $black;
                    text-transform: capitalize;
                    strong {
                        font-weight: 600;
                    }
                }
            }
        }
        .login-signup-btn {
            @include inline-flex;

            a {
                margin-left: 15px;
            }
            .site-btn1 {
                color: $black;
                &:hover {
                    color: $purple;
                    background-color: $white;
                }
            }
        }
    }
    .dropdown-mega-menu {
        .dropdown-link {
            span {
                height: 10px;
                width: 10px;
                margin-left: 8px;
                background-image: url(../images/angle-arrow-down.svg);
                background-size: cover;
                background-position: center;
            }
        }
        &:hover {
            .dropdown-menu-list {
                opacity: 1;
                visibility: visible;
                @include transform(translateY(0));
            }
        }
        .dropdown-menu-list {
            background-color: $white;
            @include transition(0.3s, ease-in-out);
            z-index: 10;
            right: 0;
            padding: 8px 0;
            li {
                padding: 0 !important;
                display: block;
                a {
                    padding: 8px 15px;
                    background: 0 0;
                    color: #666666;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                    white-space: nowrap;
                    transition: background-color 0.2s linear, color 0.2s linear;
                    &:hover {
                        background-color: #f2f4f9;
                        color: $black;
                    }
                }
            }
        }
    }

    @media (max-width: 1199px) {
        .navbar {
            padding-top: 30px;
            .navbar-brand {
                margin-right: 15px;
            }
            ul {
                li {
                    padding: 10px;
                }
            }
        }
    }
    @media (min-width: 992px) {
        .dropdown-mega-menu {
            .dropdown-menu-list {
                display: block !important;
                position: absolute;
                top: 100%;
                min-width: 160px;
                border: 1px solid #dddddd;
                @include border-radius(10px);
                @include transform(translateY(10px));
                opacity: 0;
                visibility: hidden;
            }
        }
    }
    @media (max-width: 991px) {
        &.fixed-header {
            .navbar {
                .menu-list {
                    margin-top: 74px;
                }
            }
        }
        .navbar {
            padding: 20px 0;

            .navbar-brand {
                position: relative;
            }
            .bar-icon {
                position: relative;
                cursor: pointer;
                span {
                    width: 35px;
                    height: 2px;
                    margin: 7px 0px;
                    display: block;
                    text-align: right;
                    @include transition(0.3s, ease-in-out);
                    background-color: #8b8b8b;
                    @include border-radius(10px);
                    &.line2 {
                        width: 20px;
                        margin-left: auto;
                    }
                }
            }
            .menu-list {
                min-height: 100vh;
                overflow-y: auto;
                width: 100%;
                display: block;
                @include transition(0.4s, ease-in-out);
                @include transform(translateX(-100%));
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                z-index: 99;
                padding: 100px 15px 15px;
                background-color: #e3e2e4;
                &.is-visible {
                    @include transform(translateX(0));
                    .bg-overly {
                        visibility: visible;
                        @include opacity(1);
                    }
                }
                .menu-login-signup-btn {
                    background-color: #f2f4f9;
                    @include border-radius(15px);
                    padding: 10px 15px 30px;
                    display: block;
                    text-align: center;
                    position: relative;
                    z-index: 10;
                }
                .login-signup-btn {
                    @include flex-direction(column);
                    margin-top: 20px;
                    a {
                        margin: 0 0 15px;
                        min-width: 160px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
                ul {
                    li {
                        padding: 10px 0;
                        display: block;
                        a {
                            @include inline-flex;
                            strong {
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }
        .dropdown-mega-menu {
            .dropdown-menu-list {
                padding: 0;
                background-color: transparent;
                li {
                    a {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    @media (max-width: 575px) {
        .navbar {
            .navbar-brand {
                img {
                    height: 30px;
                }
            }
            .menu-list {
                padding-top: 70px;
            }
        }
    }
}
.bg-overly {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    @include transitionValue(opacity, 0.3s, ease-in-out);
    @include opacity(0);
    visibility: hidden;
    z-index: 9;
}
.main-banner {
    padding: 0 0 60px;
    overflow: hidden;
    .banner-inner-content {
        padding: 105px 0 60px;
        min-height: 100vh;
        background: url(../images/banner-bg.png) no-repeat 97% 75%;
        @include flexbox();
        @include align-items(center);
        .banner-content {
            max-width: 460px;
            h1 {
                font-weight: 700;
                color: $black;
                font-size: 60px;
                margin-bottom: 20px;
                span {
                    color: $orange;
                }
            }
            p {
                margin-bottom: 40px;
            }
            .banner-btn {
                @include inline-flex;
                .site-btn1 {
                    margin-left: 15px;
                }
            }
        }
    }
    .banner-bottom-text {
        text-align: center;
        padding-top: 80px;
        span {
            font-size: 22px;
            color: $purple;
            display: inline-block;
            font-weight: 500;
            position: relative;
            padding: 0 25px;
            &:after,
            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 3px;
                height: 30px;
                @include border-radius(5px);
                background-color: $purple;
            }
            &:after {
                right: 0;
                left: auto;
            }
        }
    }
    @media (max-width: 1199px) {
        .banner-inner-content {
            background-size: 55%;
            padding-bottom: 20px;
            min-height: 70vh;
            .banner-content {
                h1 {
                    font-size: 48px;
                }
            }
        }
        .banner-bottom-text {
            padding-top: 30px;
            span {
                font-size: 18px;
            }
        }
    }
    @media (max-width: 991px) {
        .banner-inner-content {
            background-size: 50%;
            .banner-content {
                max-width: 370px;
                h1 {
                    font-size: 40px;
                }
            }
        }
    }
    @media (max-width: 767px) {
        .banner-inner-content {
            min-height: auto;
            padding-top: 100px;
            background: transparent;
            .banner-content {
                margin-bottom: 50px;
                max-width: 100%;
                p {
                    margin-bottom: 25px;
                }
                .banner-btn {
                    .site-btn1 {
                        min-width: 125px;
                    }
                }
            }
        }
    }
}
.animation-shape {
    span {
        display: block;
        position: absolute;
        z-index: -1;
    }
    .shape1 {
        width: 250px;
        height: 250px;
        top: 50px;
        left: -9.5%;
        @include border-radius(50%);
        background-color: rgba($orange, 0.05);
    }
    .shape2 {
        width: 50px;
        height: 50px;
        right: 3%;
        top: 50px;
        background-image: url(../images/animation/shape1.png);
        background-position: center;
        background-repeat: no-repeat;
        animation: animationFramesOne 15s infinite linear;
    }
    .shape3 {
        width: 95px;
        height: 95px;
        top: 18%;
        left: 35%;
        background-image: url(../images/animation/shape2.png);
        background-position: center;
        background-repeat: no-repeat;
        -webkit-animation: vibrate-2 15s steps(50, start) infinite both;
        animation: vibrate-2 15s steps(50, start) infinite both;
    }
    .shape4 {
        width: 28px;
        height: 28px;
        top: 32%;
        left: 2%;
        background-image: url(../images/animation/shape3.png);
        background-position: center;
        background-repeat: no-repeat;
        animation: animationFramesOne 15s infinite linear;
    }
    .shape5 {
        width: 54px;
        height: 54px;
        bottom: 15%;
        left: 5%;
        background-image: url(../images/animation/shape4.png);
        background-position: center;
        background-repeat: no-repeat;
        -webkit-animation: vibrate-2 15s steps(50, start) infinite both;
        animation: vibrate-2 15s steps(50, start) infinite both;
    }
}
@keyframes animationFramesOne {
    0% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg);
    }
    20% {
        -webkit-transform: translate(73px, -1px) rotate(36deg);
        transform: translate(73px, -1px) rotate(36deg);
    }
    40% {
        -webkit-transform: translate(141px, 72px) rotate(72deg);
        transform: translate(141px, 72px) rotate(72deg);
    }
    60% {
        -webkit-transform: translate(83px, 122px) rotate(108deg);
        transform: translate(83px, 122px) rotate(108deg);
    }
    80% {
        -webkit-transform: translate(-40px, 72px) rotate(144deg);
        transform: translate(-40px, 72px) rotate(144deg);
    }
    100% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg);
    }
}
@keyframes vibrate-2 {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
    20% {
        -webkit-transform: translate(50px, -50px);
        transform: translate(50px, -50px);
    }
    40% {
        -webkit-transform: translate(30px, -30px);
        transform: translate(30px, -30px);
    }
    60% {
        -webkit-transform: translate(80px, -80px);
        transform: translate(80px, -80px);
    }
    80% {
        -webkit-transform: translate(-30px, -30px);
        transform: translate(-30px, -30px);
    }
    100% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}
.chat-banner {
    background-color: #f8f8fc;
    .chat-banner-block {
        padding-bottom: 100px;
        .chat-banner-img {
            text-align: right;
        }
    }
    .chat-card-block {
        h3 {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 50px;
        }
    }
    .chat-card-inner {
        margin-bottom: 70px;
        .row {
            @include justify-content(center);
        }
        .card {
            @include border-radius(15px);
            border: 2px solid transparent;
            @include transition(0.3s, ease-in-out);
            height: 100%;
            &:hover {
                border: 2px solid $orange;
            }
            .card-body {
                padding: 25px 25px 30px;
            }
            .card-img-text {
                @include flexbox();
                @include align-items(center);
                margin-bottom: 30px;
                .card-image {
                    margin-right: 20px;
                    width: 80px;
                    height: 80px;
                }
                .card-title {
                    margin: 0;
                    font-size: 20px;
                    font-weight: 600;
                }
            }
        }
    }
    .chat-bottom-dec {
        h4 {
            font-size: 24px;
            margin-bottom: 40px;
            span {
                color: $orange;
            }
        }
    }
    @media (max-width: 1199px) {
        .chat-card-inner {
            .card {
                .card-body {
                    padding: 20px;
                }
                .card-img-text {
                    .card-image {
                        margin-right: 15px;
                    }
                    .card-title {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}
