<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#40D4F4">
        <meta name="Googlebot" content="noindex,nofollow">        
        <meta name="author" content="In-App Chat">
        <meta name="description" content="In-App Chat">    

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="../images/favicons/apple-touch-icon.png" sizes="180x180">
        <link rel="mask-icon" href="../images/favicons/safari-pinned-tab.svg" color="#000000">
        <link rel="shortcut icon" type="images/x-icon" href="../favicon.ico">

        <link rel="stylesheet" href="../css/portal/main-portal.css">
        <title>My Project | In-App Chat</title> 
    </head>
    <body class="portal">
        <header class="main-dashboard-header with-logo">
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="container-fluid"> 
                    <a href="#" class="logo"><img src="../images/logo-orange.svg" class="d-none d-sm-block" alt="In-App Chat" /><img src="../images/orange-logo.svg" class="d-block d-sm-none" alt="In-App Chat" /></a>               
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">                            
                            <li class="nav-item">
                                <a class="nav-link btn btn-orange" href="#">Upgrade Plan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="my-project.html"><em class="ri-microsoft-fill"></em><span>My Projects</span></a>
                            </li>
                            <li class="nav-item profile-dropdown dropdown">
                                <a class="nav-link" href="#" id="profile-dropdown" data-toggle="dropdown">
                                    <div class="img"><img src="../images/portal/user.png" class="profile-img" alt="user" /></div>
                                    <div class="info d-none d-md-block">
                                        <span class="name">John Doe</span>
                                        <span class="email">johndoe@gmail.com</span>
                                    </div>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="profile-dropdown">                                   
                                    <li class="pb-0 d-block d-md-none">
                                        <div class="dropdown-item org-box border-0">
                                            <strong>John Doe</strong>
                                            <span>johndoe@gmail.com</span>                                            
                                        </div> 
                                    </li>
                                    <li class="dropdown organization-dropdown">
                                        <div class="org-box dropdown-item " id="organizations-dropdown" data-toggle="dropdown">
                                            <span>Organizations</span>
                                            <strong>Cool Inc.</strong>
                                        </div> 
                                        <ul class="dropdown-menu" aria-labelledby="organizations-dropdown">                                   
                                            <li class="heading"><span>Owner</span></li>
                                            <li><a class="dropdown-item active" href="#">MyTestOrg</a></li>
                                            <li><a class="dropdown-item" href="#">MyTestOrg1</a></li>
                                            <li><a class="dropdown-item" href="#">MyTestOrg2</a></li>
                                            <li><a class="dropdown-item" href="#">MyTestOrg3</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Account and Profile</a></li>
                                    <li><a class="dropdown-item" href="#">Organization Settings</a></li>
                                    <li><a class="dropdown-item" href="#">Billing</a></li>
                                    <li><a class="dropdown-item" href="#" class="text-orange">Log Out</a></li>
                                </ul>                                 
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main class="content-wrapper without-sidebar">           
            <div class="main-content-wrapper">               
                <div class="content">
                    <div class="title-box">
                        <div class="title">
                            <h1>My Project</h1>
                        </div>
                        <div class="search-input-block">
                            <div class="search-input">
                                <div class="form-group pre-icon-input">
                                    <span class="pre-icon"><em class="ri-search-line"></em></span>
                                    <input class="form-control custom-input" type="text" id="search" placeholder="Search" />                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-20">
                            <div class="add-project">
                                <a href="#">
                                    <span class="icon"><em class="ri-add-circle-fill"></em></span>
                                    <span class="text">Create New Project</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3">
                            <div class="project-info-box">
                                <a href="project-overview.html" class="more-link">
                                    <div class="title">Healthcare Communication</div>
                                    <div class="icons">
                                        <span class="icon icon-android"></span>
                                        <span class="icon icon-ios"></span>
                                        <span class="icon icon-js"></span>
                                    </div>
                                </a>
                                <span class="starter">Starter - Free</span>
                                <a href="#" class="btn btn-primary">Upgrade Plan</a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3">
                            <div class="project-info-box">
                                <a href="project-overview.html" class="more-link">
                                    <div class="title">Healthcare Communication</div>
                                    <div class="icons">
                                        <span class="icon icon-android"></span>
                                        <span class="icon icon-ios"></span>
                                        <span class="icon icon-js"></span>
                                    </div>
                                </a>
                                <span class="starter">Starter - Free</span>
                                <a href="#" class="btn btn-primary">Upgrade Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="main-footer">
            <div class="content-block">
                <div class="left-menu">
                    <a href="#" class="menu-link">Support</a>
                    <span>|</span>
                    <a href="#" class="menu-link">Documents</a>
                </div>
                <div class="copyright">
                    <span>&copy;Copyright - Ripbull Networks - 2021</span>
                </div>
            </div>
        </div>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/all-jquery.js"></script>
        <script src="../js/main-portal.js"></script>
    </body>
</html>