<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#40D4F4">
        <meta name="Googlebot" content="noindex,nofollow">        
        <meta name="author" content="In-App Chat">
        <meta name="description" content="In-App Chat">    

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="../images/favicons/apple-touch-icon.png" sizes="180x180">
        <link rel="mask-icon" href="../images/favicons/safari-pinned-tab.svg" color="#000000">
        <link rel="shortcut icon" type="images/x-icon" href="../favicon.ico">

        <link rel="stylesheet" href="../css/portal/main-portal.css">
        <title>Dashboard | In-App Chat</title> 
    </head>
    <body class="portal">
        <header class="main-dashboard-header">
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="container-fluid">    
                    <div class="bar-icon toggle-sidebar">
                        <div class="line1"></div><div class="line2"></div><div class="line3"></div>
                    </div>  
                    <a href="#" class="logo"><img src="../images/orange-logo.svg" alt="In-App Chat" /></a>               
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">                            
                            <li class="nav-item">
                                <a class="nav-link btn btn-orange" href="#">Upgrade Plan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="my-project.html"><em class="ri-microsoft-fill"></em><span>My Projects</span></a>
                            </li>
                            <li class="nav-item profile-dropdown dropdown">
                                <a class="nav-link" href="#" id="profile-dropdown" data-toggle="dropdown">
                                    <div class="img"><img src="../images/portal/user.png" class="profile-img" alt="user" /></div>
                                    <div class="info d-none d-md-block">
                                        <span class="name">John Doe</span>
                                        <span class="email">johndoe@gmail.com</span>
                                    </div>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="profile-dropdown">                                   
                                    <li class="pb-0 d-block d-md-none">
                                        <div class="dropdown-item org-box border-0">
                                            <strong>John Doe</strong>
                                            <span>johndoe@gmail.com</span>                                            
                                        </div> 
                                    </li>
                                    <li class="dropdown organization-dropdown">
                                        <div class="org-box dropdown-item " id="organizations-dropdown" data-toggle="dropdown">
                                            <span>Organizations</span>
                                            <strong>Cool Inc.</strong>
                                        </div> 
                                        <ul class="dropdown-menu" aria-labelledby="organizations-dropdown">                                   
                                            <li class="heading"><span>Owner</span></li>
                                            <li><a class="dropdown-item active" href="#">MyTestOrg</a></li>
                                            <li><a class="dropdown-item" href="#">MyTestOrg1</a></li>
                                            <li><a class="dropdown-item" href="#">MyTestOrg2</a></li>
                                            <li><a class="dropdown-item" href="#">MyTestOrg3</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Account and Profile</a></li>
                                    <li><a class="dropdown-item" href="#">Organization Settings</a></li>
                                    <li><a class="dropdown-item" href="#">Billing</a></li>
                                    <li><a class="dropdown-item" href="#" class="text-orange">Log Out</a></li>
                                </ul>                                 
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main class="content-wrapper">
            <aside class="main-icon-sidebar">
                <div class="sidebar-wrapper">
                    <a href="#" class="logo">
                        <span class="logo-img">
                            <svg width="62" height="40" viewBox="0 0 62 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 35.6117C0 37.5698 1.5909 39.1607 3.54894 39.1607C5.50697 39.1607 7.09787 37.5698 7.09787 35.6117C7.09787 33.6537 5.50697 32.0628 3.54894 32.0628C1.5909 32.0628 0 33.6537 0 35.6117ZM19.458 0C11.2587 0 4.52795 6.73074 4.52795 14.93C4.52795 16.888 4.89508 18.7237 5.62935 20.437C5.01746 21.7831 4.52795 23.2516 4.52795 24.5978C4.52795 28.5139 7.70976 31.6957 11.6258 31.6957C13.7062 31.6957 15.909 30.9614 17.6223 29.7376C17.9894 29.7376 18.4789 29.86 18.8461 29.86C18.9685 29.86 19.2132 29.86 19.3356 29.86H19.458H46.9928C55.1921 29.86 61.9228 23.1293 61.9228 14.93C61.9228 6.73074 55.1921 0 46.9928 0H19.458Z" fill="url(#paint0_linear)"/><path class="dot" d="M23.7449 11.1363C25.7029 11.1363 27.1714 12.7272 27.1714 14.5628C27.1714 16.3985 25.5805 17.9894 23.7449 17.9894C21.7869 17.9894 20.3183 16.3985 20.3183 14.5628C20.3183 12.7272 21.7869 11.1363 23.7449 11.1363Z" fill="#F03A01"/><g opacity="0.8"><path class="dot" opacity="0.8" d="M35.1185 11.1363C37.0766 11.1363 38.5451 12.7272 38.5451 14.5628C38.5451 16.3985 36.9542 17.9894 35.1185 17.9894C33.1605 17.9894 31.692 16.3985 31.692 14.5628C31.692 12.7272 33.2829 11.1363 35.1185 11.1363Z" fill="#F03A01"/></g><g opacity="0.6"><path class="dot" opacity="0.6" d="M46.6265 11.1363C48.5845 11.1363 50.0531 12.7272 50.0531 14.5628C50.0531 16.3985 48.4622 17.9894 46.6265 17.9894C44.6685 17.9894 43.2 16.3985 43.2 14.5628C43.2 12.7272 44.7909 11.1363 46.6265 11.1363Z" fill="#F03A01"/></g><defs><linearGradient id="paint0_linear" x1="9.54297" y1="-0.36297" x2="45.9842" y2="39.5229" gradientUnits="userSpaceOnUse"><stop stop-color="#ffffff"/><stop offset="0.5523" stop-color="#ffffff"/><stop offset="1" stop-color="#ffffff"/></linearGradient></defs></svg>
                        </span>
                        <span class="logo-text">
                            <svg width="138" height="25" viewBox="0 0 138 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.24901 19.351H0.320007V0.304001H4.24501L4.24901 19.351Z" fill="#0F0F1D"/><path d="M11.13 5.198L11.248 6.836C11.7279 6.2206 12.3467 5.72761 13.0538 5.39736C13.7608 5.06712 14.5361 4.90902 15.316 4.936C15.9379 4.8874 16.5627 4.9811 17.143 5.20999C17.7232 5.43888 18.2437 5.79694 18.665 6.257C19.4807 7.40662 19.8778 8.80111 19.79 10.208V19.352H16.008V10.3C16.0654 9.67417 15.8779 9.05046 15.485 8.56C15.247 8.35589 14.9701 8.20203 14.6711 8.10768C14.3721 8.01334 14.0571 7.98045 13.745 8.011C13.2586 7.99096 12.7763 8.10791 12.353 8.34852C11.9298 8.58914 11.5826 8.94375 11.351 9.372V19.353H7.57199V5.198H11.13Z" fill="#0F0F1D"/><path d="M30.02 12.719H22.655V9.671H30.02V12.719Z" fill="#0F0F1D"/><path d="M44.057 15.427H37.176L35.868 19.352H31.695L38.785 0.304001H42.422L49.552 19.351H45.378L44.057 15.427ZM38.236 12.248H42.995L40.601 5.118L38.236 12.248Z" fill="black"/><path d="M63.197 12.406C63.2897 14.271 62.7657 16.1146 61.706 17.652C61.2505 18.2812 60.6477 18.789 59.9503 19.1311C59.2529 19.4731 58.4823 19.6389 57.706 19.614C57.0539 19.6373 56.4048 19.5157 55.8055 19.2579C55.2061 19.0001 54.6714 18.6124 54.24 18.123V24.795H50.452V5.195H53.958L54.089 6.582C54.5193 6.0498 55.0667 5.62418 55.6886 5.33832C56.3104 5.05246 56.9899 4.91409 57.674 4.934C58.4588 4.89851 59.2403 5.05653 59.9497 5.39413C60.6591 5.73173 61.2746 6.23856 61.742 6.87C62.7932 8.44393 63.3033 10.3174 63.195 12.207L63.197 12.406ZM59.416 12.131C59.4791 11.0682 59.234 10.0098 58.71 9.083C58.4984 8.73978 58.1989 8.45934 57.8425 8.27069C57.4861 8.08205 57.0858 7.99205 56.683 8.01C56.1856 7.96347 55.6857 8.06858 55.2491 8.3115C54.8125 8.55442 54.4597 8.92377 54.237 9.371V15.171C54.4601 15.6261 54.8155 16.0033 55.2566 16.2531C55.6977 16.5029 56.2039 16.6137 56.709 16.571C58.5137 16.5677 59.4157 15.0893 59.415 12.136L59.416 12.131Z" fill="#0F0F1D"/><path d="M78.294 12.406C78.3867 14.271 77.8627 16.1146 76.803 17.652C76.3475 18.2812 75.7447 18.789 75.0473 19.1311C74.3499 19.4731 73.5793 19.6389 72.803 19.614C72.1509 19.6373 71.5019 19.5157 70.9025 19.2579C70.3031 19.0001 69.7685 18.6124 69.337 18.123V24.795H65.556V5.195H69.063L69.194 6.582C69.6239 6.04984 70.171 5.62421 70.7925 5.33834C71.414 5.05248 72.0932 4.91409 72.777 4.934C73.5618 4.89851 74.3433 5.05653 75.0527 5.39413C75.7621 5.73173 76.3776 6.23856 76.845 6.87C77.8962 8.44393 78.4063 10.3174 78.298 12.207L78.294 12.406ZM74.51 12.136C74.5731 11.0732 74.328 10.0148 73.804 9.088C73.5924 8.74478 73.2929 8.46434 72.9365 8.2757C72.5801 8.08705 72.1798 7.99705 71.777 8.015C71.2796 7.96847 70.7797 8.07358 70.3431 8.3165C69.9065 8.55942 69.5537 8.92877 69.331 9.376V15.176C69.5541 15.6311 69.9095 16.0083 70.3506 16.2581C70.7917 16.5079 71.2979 16.6187 71.803 16.576C73.6077 16.5693 74.51 15.0893 74.51 12.136Z" fill="#0F0F1D"/><path d="M99.598 14.354C99.474 16.1387 98.6739 17.8088 97.361 19.024C95.9596 20.1677 94.1835 20.7503 92.377 20.659C91.3494 20.6962 90.3268 20.4974 89.388 20.0779C88.4491 19.6584 87.6189 19.0293 86.961 18.239C85.5321 16.3925 84.8129 14.0947 84.934 11.763V9.932C84.9003 8.32506 85.2216 6.73047 85.875 5.262C86.4509 3.98929 87.3903 2.91527 88.575 2.175C89.7872 1.4367 91.185 1.05993 92.604 1.089C94.3852 1.00223 96.1303 1.6119 97.47 2.789C98.7447 4.02618 99.5063 5.69829 99.603 7.472H97.078C96.9916 6.24208 96.489 5.07823 95.653 4.172C94.808 3.44902 93.7149 3.08321 92.605 3.152C91.8781 3.12195 91.1547 3.26802 90.4963 3.57776C89.838 3.88751 89.2643 4.35177 88.824 4.931C87.8285 6.42419 87.3507 8.20293 87.464 9.994V11.839C87.3749 13.5781 87.8292 15.3018 88.764 16.771C89.163 17.3588 89.705 17.8354 90.339 18.1559C90.973 18.4764 91.6781 18.6302 92.388 18.603C93.5327 18.6792 94.6671 18.3452 95.588 17.661C96.4612 16.769 96.9895 15.5961 97.079 14.351L99.598 14.354Z" fill="#F03A01"/><path d="M105.079 7.957C105.574 7.32368 106.211 6.81516 106.938 6.47219C107.665 6.12922 108.462 5.96134 109.266 5.982C112.258 5.982 113.767 7.66967 113.792 11.045V20.399H111.367V11.031C111.426 10.2146 111.174 9.40616 110.661 8.768C110.376 8.50378 110.039 8.30206 109.672 8.17583C109.305 8.04959 108.915 8.00162 108.528 8.035C107.79 8.02059 107.066 8.24045 106.461 8.663C105.865 9.08462 105.388 9.65204 105.074 10.311V20.398H102.654V0.304001H105.074L105.079 7.957Z" fill="#F03A01"/><path d="M126.154 20.398C125.966 19.9211 125.851 19.4184 125.814 18.907C125.303 19.4653 124.68 19.9098 123.986 20.2118C123.292 20.5138 122.542 20.6665 121.785 20.66C120.531 20.7096 119.305 20.2899 118.344 19.483C117.914 19.1108 117.571 18.6481 117.34 18.1279C117.109 17.6076 116.997 17.0429 117.01 16.474C116.981 15.8084 117.119 15.1461 117.411 14.5475C117.703 13.9489 118.141 13.4331 118.684 13.047C120.093 12.1478 121.75 11.7173 123.419 11.817H125.774V10.705C125.793 10.3351 125.735 9.96533 125.605 9.61868C125.474 9.27203 125.274 8.95592 125.016 8.69C124.713 8.42028 124.359 8.21413 123.974 8.08376C123.59 7.95339 123.184 7.90144 122.779 7.931C122.003 7.90411 121.239 8.13398 120.607 8.585C120.343 8.757 120.124 8.99129 119.972 9.2673C119.819 9.54331 119.736 9.85259 119.731 10.168H117.297C117.311 9.42343 117.573 8.70489 118.043 8.127C118.58 7.44 119.282 6.89993 120.084 6.557C120.979 6.16556 121.946 5.96822 122.923 5.978C124.309 5.8966 125.676 6.33519 126.756 7.208C127.223 7.63244 127.593 8.15233 127.841 8.73241C128.09 9.3125 128.21 9.9392 128.195 10.57V17.085C128.154 18.1413 128.324 19.195 128.695 20.185V20.394L126.154 20.398ZM122.138 18.554C122.897 18.5538 123.642 18.3505 124.296 17.965C124.934 17.6178 125.45 17.0835 125.775 16.434V13.534H123.875C120.91 13.534 119.427 14.4007 119.427 16.134C119.41 16.4688 119.469 16.8032 119.601 17.1115C119.733 17.4198 119.933 17.694 120.187 17.913C120.738 18.3563 121.431 18.5842 122.138 18.554V18.554Z" fill="#F03A01"/><path d="M135.272 2.817V6.247H137.915V8.118H135.272V16.896C135.239 17.3512 135.364 17.8037 135.625 18.178C135.782 18.3314 135.971 18.4485 136.178 18.5209C136.386 18.5933 136.606 18.6193 136.825 18.597C137.213 18.5829 137.598 18.5303 137.976 18.44V20.402C137.372 20.572 136.747 20.6602 136.119 20.664C135.664 20.6964 135.207 20.6249 134.783 20.455C134.359 20.2851 133.98 20.0211 133.673 19.683C133.077 18.8815 132.785 17.894 132.849 16.897V8.115H130.272V6.247H132.849V2.817H135.272Z" fill="#F03A01"/></svg>                                
                        </span>
                    </a>
                    <div class="sidebar-menu-block">
                        <ul class="sidebar-menu">
                            <li class="menu-item">
                                <a href="project-overview.html" class="menu-link">
                                    <span class="icon"><em class="ri-bar-chart-fill"></em></span>
                                    <span class="text">Project Overview</span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="messages.html" class="menu-link">
                                    <span class="icon"><em class="ri-mail-fill"></em></span>
                                    <span class="text">Messages</span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="users.html" class="menu-link active">
                                    <span class="icon"><em class="ri-user-fill"></em></span>
                                    <span class="text">Users</span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">
                                    <span class="icon"><em class="ri-shield-fill"></em></span>
                                    <span class="text">Security</span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">
                                    <span class="icon"><em class="ri-file-list-fill"></em></span>
                                    <span class="text">Compliance</span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">
                                    <span class="icon"><em class="ri-organization-chart"></em></span>
                                    <span class="text">Infrastructure</span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">
                                    <span class="icon"><em class="ri-database-2-fill"></em></span>
                                    <span class="text">Usage</span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">
                                    <span class="icon"><em class="ri-bill-fill"></em></span>
                                    <span class="text">Billing</span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">
                                    <span class="icon"><em class="ri-settings-5-fill"></em></span>
                                    <span class="text">Settings</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom-menu">                        
                        <ul class="sidebar-menu">                            
                            <li class="menu-item">
                                <div class="menu-link">
                                    <span class="icon"><em class="ri-more-fill"></em></span>
                                    <span class="text"><a href="#">Support</a><span>|</span><a href="#">Documents</a></span>
                                </div>
                            </li>  
                        </ul>
                    </div>
                </div>
            </aside>
            <div class="main-content-wrapper">               
                <div class="content">
                    <div class="title-box">
                        <div class="title">
                            <h1>Users</h1>
                        </div>
                    </div>
                    <div class="tab-block">
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-link active" id="nav-users-tab" data-toggle="tab" href="#nav-users" role="tab" aria-controls="nav-users" aria-selected="true">Users</a>
                                <a class="nav-link" id="nav-groups-tab" data-toggle="tab" href="#nav-groups" role="tab" aria-controls="nav-groups" aria-selected="false">Groups</a>
                                <a class="nav-link" id="nav-announcements-tab" data-toggle="tab" href="#nav-announcements" role="tab" aria-controls="nav-announcements" aria-selected="false">Announcements</a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-users" role="tabpanel" aria-labelledby="nav-users-tab">
                                <div class="overview-boxes">
                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-5">
                                            <div class="overview-box">   
                                                <div class="title">
                                                    <h2 class="h3">Add User</h2>                                    
                                                </div>         
                                                <div class="add-user-block">
                                                    <div class="input-block">
                                                        <div class="form-group">
                                                            <label>Name</label>
                                                            <input type="text" class="form-control custom-input" id="Name" placeholder="Full Name" />
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Email</label>
                                                            <input type="text" class="form-control custom-input" id="email" placeholder="Email Address" />
                                                        </div>
                                                    </div>
                                                    <div class="form-group mb-3">
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="magic-link">
                                                            <label class="custom-control-label mb-0" for="magic-link">Include Magic Link with Invite</label>
                                                        </div>
                                                    </div>
                                                    <div class="action">
                                                        <a href="#" class="btn btn-primary btn-w130">Add User</a>
                                                    </div>
                                                </div>                                       
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-7">
                                            <div class="overview-box">
                                                <div class="title">
                                                    <h2 class="h3">Import Users form  File</h2>                                    
                                                </div>
                                                <div class="import-block">
                                                    <p>Import multiple users by uploading csv file. <a href="#">Download Sample file</a> to view the format of the file.</p>
                                                    <div class='file-input'>
                                                        <input type='file'>
                                                        <span class='button'>Browse</span>
                                                        <span class='label' data-js-label>Upload a file</label>
                                                      </div>
                                                    <p>You can choose to add users manually or import list of users by uploading CSV file.<br>You can <a href="#">Download CSV template</a> to refer input data for import.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-md-12">
                                            <div class="overview-box">                                    
                                                <div class="title pb-3">
                                                    <h2 class="h3">User List</h2>   
                                                    <div class="action-block">
                                                        <a href="#" class="icon-action"><em class="ri-user-follow-fill"></em></a>
                                                        <a href="#" class="icon-action"><em class="ri-user-unfollow-fill"></em></a>
                                                        <a href="#" class="icon-action"><em class="ri-delete-bin-7-fill"></em></a>
                                                        <div class="search-input-block">
                                                            <div class="search-input">
                                                                <div class="form-group pre-icon-input">
                                                                    <span class="pre-icon"><em class="ri-search-line"></em></span>
                                                                    <input class="form-control custom-input" type="text" id="search" placeholder="Search" />                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>                                 
                                                </div>
                                                <div class="data-range-block">
                                                    <div class="input-block">
                                                        <div class="form-group">
                                                            <div class="custom-html-dropdown">
                                                                <button class="dropdown-input dropdown-toggle" type="button" id="option-select" data-toggle="dropdown">Option 1</button>
                                                                <ul class="dropdown-menu" aria-labelledby="option-select">
                                                                    <li><button class="dropdown-item active" data-value="Option 1">Option 1</button></li>
                                                                    <li><button class="dropdown-item" data-value="Option 2">Option 2</button></li>
                                                                    <li><button class="dropdown-item" data-value="Option 3">Option 3</button></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="form-group post-icon-input">
                                                            <input type="text" class="form-control custom-input" id="startdate" placeholder="Starting Date" />
                                                            <span class="post-icon"><i class="ri-calendar-fill"></i></span>
                                                        </div>
                                                        <div class="form-group post-icon-input">
                                                            <input type="text" class="form-control custom-input" id="enddate" placeholder="Ending Date" />
                                                            <span class="post-icon"><i class="ri-calendar-fill"></i></span>
                                                        </div>
                                                    </div>
                                                    <div class="action">
                                                        <a href="#" class="btn btn-primary">Export</a>
                                                    </div>
                                                </div>                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-md-12">
                                            <div class="overview-box">                                    
                                                <div class="title pb-3">
                                                    <h2 class="h3">Past Imports</h2>                                    
                                                </div>
                                                <div class="past-export-block">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th>Started On</th>
                                                                    <th>Type</th>
                                                                    <th>Data Range</th>
                                                                    <th>Status</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>February 26th, 2021 <small>5:23 PM</small></td>
                                                                    <td>XML Export <small>Set by Milos</small></td>
                                                                    <td>13th March, 2020 - 13th March, 2020</td>
                                                                    <td>Ready for <a href="#">Download</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>February 26th, 2021 <small>5:23 PM</small></td>
                                                                    <td>XML Export <small>Set by Milos</small></td>
                                                                    <td>13th March, 2020 - 13th March, 2020</td>
                                                                    <td>Ready for <a href="#">Download</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>February 26th, 2021 <small>5:23 PM</small></td>
                                                                    <td>XML Export <small>Set by Milos</small></td>
                                                                    <td>13th March, 2020 - 13th March, 2020</td>
                                                                    <td>Ready for <a href="#">Download</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <p class="info">Exports will be permanently removed 10 days after they are downloaded.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-md-12">
                                            <div class="overview-box">                                    
                                                <div class="title pb-3">
                                                    <h2 class="h3">Import Users From File</h2>                                    
                                                </div>
                                                <div class="description">
                                                    <p>You can add a new user or import a .csv list of users.<br> You may also download a csv-template in the correct format to bulk-add user.</p>
                                                </div>
                                                <div class="file-deletion-block">                                                    
                                                    <div class="action">
                                                        <a href="#" class="btn btn-primary m-0">Import</a>
                                                        <a href="#" class="btn btn-outline-primary">CSV Template</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-groups" role="tabpanel" aria-labelledby="nav-groups-tab">...</div>
                            <div class="tab-pane fade" id="nav-announcements" role="tabpanel" aria-labelledby="nav-announcements-tab">...</div>
                          </div>
                    </div>
                    
                </div>
            </div>
        </main>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/all-jquery.js"></script>
        <script src="../js/main-portal.js"></script>
        <script>
            var inputs = document.querySelectorAll('.file-input')
            for (var i = 0, len = inputs.length; i < len; i++) {
                customInput(inputs[i])
            }
            function customInput (el) {
                const fileInput = el.querySelector('[type="file"]')
                const label = el.querySelector('[data-js-label]')
                
                fileInput.onchange =
                fileInput.onmouseout = function () {
                    if (!fileInput.value) return
                    
                    var value = fileInput.value.replace(/^.*[\\\/]/, '')
                    el.className += ' -chosen'
                    label.innerText = value
                }
            }
        </script>
    </body>
</html>