ul {
    list-style: none;
}
.site-btn {
    font-size: 18px;
    color: $white;
    height: 62px;
    min-width: 200px;
    background-color: $purple;
    border: 1px solid transparent;
    @include inline-flex;
    @include align-items(center);
    @include justify-content(center);
    @include border-radius(100px);
    @include transition(0.2s, ease-in-out);
    &:hover {
        border: 1px solid $purple;
        background-color: $white;
        color: $purple;
    }
    @media (max-width: 991px) {
        height: 40px;
        font-size: 16px;
        min-width: 150px;
    }
}
.main-title {
    margin-bottom: 50px;
    text-align: center;
    h2 {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 25px;
        line-height: 1.1;
    }
    p {
        margin-bottom: 0;
        font-size: 16px;
    }
    @media (max-width: 991px) {
        h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
    }
    @media (max-width: 767px) {
        margin-bottom: 30px;
        h2 {
            font-size: 26px;
            margin-bottom: 15px;
        }
    }
}
.offcanvas-backdrop {
    overflow: visible !important;
    &::before {
        display: none;
    }
}
@media (max-width: 767px) {
    .offcanvas-backdrop {
        overflow: hidden !important;
        &::before {
            display: block;
        }
    }
}
.main-wrapper {
    padding-top: 78px;
    @media (max-width: 991px) {
        padding-top: 60px;
    }
}
.banner-section {
    min-height: calc(100vh - 78px);
    padding-bottom: 0;
    @include flexbox();
    @include align-items(center);
    background: url(../images/banner-bg.png) top right no-repeat;
    background-size: contain;
    .banner-content {
        .main-title {
            font-size: 40px;
            margin-bottom: 20px;
            text-align: left;
        }
        p {
            font-size: 20px;
            margin: 0;
        }
        .site-btn {
            margin-top: 80px;
        }
    }
    @media (max-width: 1599px) {
        background-size: 50%;
    }
    @media (max-width: 1299px) {
        background-size: 55%;
    }
    @media (max-width: 991px) {
        min-height: calc(70vh - 60px);
        background-size: contain;
        .banner-content {
            .main-title {
                font-size: 26px;
            }
            p {
                font-size: 16px;
            }
            .site-btn {
                margin-top: 40px;
            }
        }
    }
    @media (max-width: 767px) {
        min-height: auto;
        padding: 40px 0;
        background-size: contain;
        .banner-content {
            background-color: rgba($white, 0.85);
            @include border-radius(10px);
            padding: 15px 15px 15px 40px;
            .main-title {
                font-size: 22px;
                margin-bottom: 15px;
            }

            .site-btn {
                margin-top: 20px;
            }
        }
    }
    @media (max-width: 480px) {
        .banner-content {
            padding: 15px;
        }
    }
}
.logo-section {
    padding-top: 40px;
    @media (max-width: 991px) {
        padding-bottom: 25px;
    }
    @media (max-width: 767px) {
        padding-top: 0;
        .logo-image {
            margin-bottom: 15px;
        }
    }
}
.services-section {
    .card-group {
        justify-content: space-between;
    }
    .services-item {
        @include box-shadow(0px 1px 5px #b8b8b8);
        @include border-radius(6px !important);
        max-width: 560px;
        margin-right: 30px;
        &:last-child {
            margin-right: 0;
        }
        .card-body {
            padding: 40px 25px 25px;
        }
        h3 {
            font-size: 22px;
            font-weight: 400;
            margin-bottom: 15px;
        }
        .card-list {
            margin-bottom: 20px;
            margin-left: 15px;
            li {
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 18px;
                position: relative;
                padding-left: 30px;
                &:before {
                    content: "";
                    position: absolute;
                    width: 13px;
                    height: 13px;
                    left: 0;
                    top: 7px;
                    background-color: $purple;
                    @include border-radius(15px);
                }
            }
        }
        .site-btn {
            margin-left: 15px;
        }
    }
    @media (max-width: 991px) {
        .services-item {
            h3 {
                font-size: 18px;
            }
            .card-list {
                li {
                    font-size: 16px;
                }
            }
            .card-body {
                padding: 25px;
            }
        }
    }
    @media (max-width: 767px) {
        .services-item {
            h3 {
                font-size: 17px;
            }
            .card-list {
                margin-left: 8px;
                li {
                    font-size: 16px;
                    padding-left: 25px;
                    &::before {
                        width: 10px;
                        height: 10px;
                    }
                }
            }
            .site-btn {
                margin-left: 8px;
            }
            .card-body {
                padding: 20px;
            }
        }
    }
    @media (max-width: 575px) {
        padding-bottom: 10px;
        .services-item {
            margin: 0 0 30px;
        }
    }
}
.procress-section {
    .procress-inner-content {
        margin-top: -24px;
    }
    .procress-item {
        border: none;
        border-radius: 0;
        &.procress-1 {
            background: $purple url(../images/procress-bg1.png) top center no-repeat;
            background-size: 100% 315px;
        }
        &.procress-2 {
            background: #3490cf url(../images/procress-bg2.png) top center no-repeat;
            background-size: 100% 315px;
        }
        &.procress-3 {
            background: $purple url(../images/procress-bg3.png) top center no-repeat;
            background-size: 100% 315px;
        }
        .card-image {
            text-align: center;
        }
        .card-img-top {
            width: 180px;
            margin: 75px auto 35px;
        }
        .card-body {
            padding: 60px 25px 30px;
            h3 {
                color: $white;
                font-size: 20px;
                margin-bottom: 30px;
                font-weight: 700;
                text-align: center;
            }
            p {
                color: $white;
                margin: 0;
            }
        }
    }
    @media (max-width: 991px) {
        .procress-item {
            background-size: 100% 205px;
            &.procress-1 {
                background-size: 100% 180px;
            }
            &.procress-2 {
                background-size: 100% 180px;
            }
            &.procress-3 {
                background-size: 100% 180px;
            }
            .card-img-top {
                width: 120px;
                margin: 25px auto;
            }
            .card-body {
                padding: 30px 20px;
                h3 {
                    font-size: 17px;
                    margin-bottom: 15px;
                }
            }
        }
    }
}
.secret-section {
    .card-item {
        padding: 40px;
        @include border-radius(8px !important);
        @include transition(0.2s, ease-in-out);
        border: none;
        cursor: pointer;
        text-align: center;
        &:hover {
            @include box-shadow(0px 2px 4px rgba($black, 0.3));
        }
        .card-img-top {
            width: 154px;
            margin: 0 auto 25px;
        }
        .card-body {
            padding: 0;
            h3 {
                font-size: 24px;
                color: #2b292d;
                margin-bottom: 24px;
            }
        }
    }
    @media (max-width: 1199px) {
        .card-item {
            padding: 40px 20px;
            .card-body {
                h3 {
                    font-size: 22px;
                }
            }
        }
    }
    @media (max-width: 991px) {
        .card-item {
            padding: 30px 15px;
            .card-img-top {
                width: 120px;
            }
            .card-body {
                h3 {
                    font-size: 20px;
                }
            }
        }
    }
    @media (max-width: 767px) {
        .card-item {
            .card-body {
                h3 {
                    font-size: 18px;
                    margin-bottom: 15px;
                }
            }
        }
    }
}
.section-btn {
    margin-top: 40px;
    @media (max-width: 991px) {
        margin-top: 20px;
    }
    @media (max-width: 767px) {
        margin-top: 10px;
    }
}

.user-section {
    background: url(../images/user-bg.png) center no-repeat;
    background-size: 100% 100%;
    padding: 115px 0;
    .user-content {
        h2 {
            font-size: 56px;
            margin-bottom: 25px;
            font-weight: 500;
        }
        p {
            font-size: 24px;
            margin: 0;
        }
        .user-dec {
            margin-top: 80px;
            h3 {
                font-size: 16px;
                color: #2b292d;
                margin-bottom: 15px;
            }
            p {
                font-size: 16px;
                color: #2b292d;
            }
        }
    }
    @media (max-width: 991px) {
        padding: 40px 0;
        .user-content {
            h2 {
                font-size: 36px;
                margin-bottom: 15px;
            }
            p {
                font-size: 18px;
            }
            .user-dec {
                margin-top: 30px;
            }
        }
    }
    @media (max-width: 767px) {
        .user-image {
            text-align: center;
            margin-bottom: 20px;
        }
        .user-content {
            h2 {
                font-size: 26px;
            }
            p {
                font-size: 17px;
            }
            .user-dec {
                margin-top: 20px;
            }
        }
    }
}
$animationSpeed: 90s;
.brand-logo-section {
    overflow: hidden;
    padding: 20px 0 30px;
    .logo-content {
        animation: scrollleft $animationSpeed linear infinite;
        @include flexbox();
        width: calc(300px * 12);
    }
    @media (max-width: 575px) {
        .logo-content {
            img {
                height: 85px;
            }
        }
    }
}
@keyframes scrollleft {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-300px * 6));
    }
}
.team-section {
    padding-top: 40px;
    background: url(../images/team-bg.png) center no-repeat;
    background-size: 100% 100%;
    .team-inner-content {
        padding: 100px 0 0;
        max-width: 1200px;
        margin: auto;
    }
    .team-user-item {
        position: relative;
        padding-top: 50px;
        &.team-user1 {
            margin-left: 30px;
            margin-bottom: 100px;
            p {
                left: 50px;
                right: auto;
                &:before {
                    left: 40px;
                    right: auto;
                }
                &:after {
                    left: 20px;
                    right: auto;
                }
            }
        }
        &.team-user5 {
            margin-bottom: 100px;
            margin-right: 70px;
        }
        &.team-user3 {
            margin-top: 100px;
            p {
                min-height: auto;
                padding-top: 15px;
                padding-bottom: 15px;
            }
        }
        .team-tooltip {
            display: block;
        }
        p {
            font-size: 14px;
            color: #2f281e;
            margin: 0;
            min-height: 55px;
            padding: 10px 20px;
            min-width: 280px;
            position: absolute;
            right: 45px;
            top: 0;
            display: inline-block;
            background-color: $white;
            @include border-radius(100px);
            @include box-shadow(0px 2px 8px rgba(#567592, 0.1));

            &:before {
                content: "";
                position: absolute;
                width: 16px;
                height: 16px;
                @include border-radius(100px);
                background-color: #ffffff;
                right: 55px;
                bottom: -7px;
            }
            &:after {
                content: "";
                position: absolute;
                width: 10px;
                height: 10px;
                @include border-radius(100px);
                background-color: #ffffff;
                right: 35px;
                bottom: -20px;
            }
        }
        .team-user-img-title {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            img {
                width: 98px;
                height: 98px;
            }
            h3 {
                font-size: 20px;
                color: #2b292d;
                margin: 10px 0 0;
            }
        }
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        .team-user-item {
            &.team-user5 {
                margin-right: 30px;
                margin-bottom: 50px;
            }
            &.team-user1 {
                margin-bottom: 50px;
            }
            &.team-user2 {
                p {
                    min-width: auto;
                }
            }
        }
    }
    @media (max-width: 991px) {
        background-size: cover;
        .team-inner-content {
            padding: 0;
        }
        .team-user-items {
            text-align: center;
        }
        .team-user-item {
            margin: 30px auto 0 !important;
            padding: 0;
            width: 100%;
            @include inline-flex;
            @include justify-content(center);
            @include flex-direction(row-reverse);
            @include align-items(center);
            p {
                position: relative;
                left: auto !important;
                right: auto !important;
                text-align: center !important;
                min-width: 300px !important;
                &::before {
                    left: -7px !important;
                    right: auto;
                    bottom: 0;
                    top: 0;
                    margin: auto;
                }
                &::after {
                    display: none;
                }
            }
            .team-user-img-title {
                margin-right: 20px;
                h3 {
                    font-size: 18px;
                }
            }
        }
    }
    @media (max-width: 767px) {
        .team-user-item {
            @include flex-direction(column);
            margin-top: 20px !important;
            &.team-user3 {
                p {
                    padding: 10px 15px;
                }
            }
            p {
                min-height: auto;
                padding: 10px 15px;
                background-color: transparent;
                @include box-shadow(0px 2px 8px rgba(#567592, 0));
            }
            .team-tooltip {
                order: 2;
                p {
                    &::before {
                        display: none;
                    }
                }
            }
            .team-user-img-title {
                margin-right: 0;
                h3 {
                    font-size: 17px;
                }
            }
        }

        .team-image {
            img {
                width: 150px;
                height: 150px;
            }
        }
    }
}

.stories-section {
    padding-top: 65px;
    .stories-content {
        .stories-item {
            padding-left: 30px;
            margin-bottom: 60px;
            position: relative;
            &:last-child {
                margin-bottom: 0;
            }
            &:before {
                content: "";
                position: absolute;
                width: 13px;
                height: 13px;
                left: 0;
                top: 9px;
                background-color: $purple;
                @include border-radius(15px);
            }
            h3 {
                position: relative;
                font-size: 24px;
                margin-bottom: 15px;
            }
            p {
                margin: 0;
            }
        }
    }
    @media (max-width: 767px) {
        padding-top: 40px;
    }
    @media (max-width: 767px) {
        .stories-content {
            .stories-item {
                margin-bottom: 30px;
                padding-left: 25px;
                &:before {
                    width: 10px;
                    height: 10px;
                }
                h3 {
                    font-size: 20px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}
.contact-us-section {
    background: url(../images/contact-bg.png) center no-repeat;
    background-size: 100% 100%;
    padding: 100px 0;
    .contact-us-content {
        p {
            font-size: 18px;
            line-height: 40px;
            margin-bottom: 50px;
        }
        .site-btn {
            margin-top: 80px;
        }
    }
    .contact-form {
        h3 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
        }
        .contact-form-input {
            .form-control {
                border: 1px solid #e8e8e8;
                height: 64px;
                color: #3c3c3c;
                font-size: 20px;
                font-weight: 400;
                @include border-radius(6px);
                &::placeholder {
                    color: #939393;
                }
            }
            .form-select {
                color: #939393;
                cursor: pointer;
            }
            textarea.form-control {
                height: auto;
            }
        }
    }
    @media (max-width: 1199px) {
        .contact-us-content {
            p {
                line-height: 30px;
            }
        }
    }
    @media (max-width: 991px) {
        padding: 40px 0;
        .contact-us-content {
            p {
                line-height: 1.5;
                font-size: 16px;
                margin-bottom: 30px;
            }
            .site-btn {
                margin-top: 40px;
            }
        }
        .contact-form {
            .contact-form-input {
                .form-control {
                    height: 44px;
                    font-size: 16px;
                }
            }
        }
    }
    @media (max-width: 767px) {
        .contact-us-content {
            p {
                margin-bottom: 20px;
            }
            .site-btn {
                margin: 0 0 30px;
            }
        }
    }
}
.main-footer {
    background-color: $purple;
    padding-top: 55px;
    .footer-list-block {
        .footer-link-list {
            h2 {
                font-size: 24px;
                color: $white;
                font-weight: 700;
                margin-bottom: 15px;
            }
            ul {
                li {
                    margin-bottom: 5px;
                    a {
                        color: $white;
                        font-size: 14px;
                        font-weight: 500;
                        @include transition(0.2s, ease-in-out);
                        display: inline-block;
                        &:hover {
                            color: $darkblack;
                        }
                    }
                }
            }
        }
        .footer-social {
            ul {
                @include flexbox();
                @include align-items(center);
                li {
                    margin: 0 15px 0 0;
                    a {
                        &:hover {
                            img {
                                @include opacity(0.8);
                            }
                        }
                    }
                    img {
                        width: 40px;
                        height: 40px;
                        @include transition(0.2s, ease-in-out);
                    }
                }
            }
        }
    }
    .footer-copyright-text {
        padding: 80px 0 20px;
        text-align: center;
        p {
            font-size: 14px;
            margin: 0;
            color: $white;
        }
    }
    @media (max-width: 767px) {
        padding-top: 40px;
        .footer-list-block {
            .footer-link-list {
                margin-bottom: 25px;
                h2 {
                    font-size: 20px;
                    margin-bottom: 10px;
                }
                ul {
                    li {
                        margin: 0;
                    }
                }
            }
            .footer-social {
                ul {
                    li {
                        margin-right: 10px;
                        img {
                            width: 30px;
                            height: 30px;
                        }
                    }
                }
            }
        }
        .footer-copyright-text {
            padding: 10px 0 15px;
        }
    }
}
