<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <meta name="Googlebot" content="noindex,nofollow">
        <meta name="author" content="In-App Chat">
        <meta name="description" content="In-App Chat">
        <!-- Favicons -->
        <link rel="apple-touch-icon" href="../images/favicons/apple-touch-icon.png" sizes="180x180">
        <link rel="shortcut icon" type="images/x-icon" href="../favicon.ico">

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/main.css">

        <title>Dashboard | In-App Chat</title>
    </head>

    <body>
        <!-- HEADER SECTION -->
        <header class="main-header">
            <nav class="navbar">
                
                <div class="logo-block">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo.svg" alt="In-App Chat"/>
                    </a>
                </div>
                <div class="title-block">
                    <div class="title">
                        <img src="assets/images/icons/message.svg" alt="Threads" class="icon"/>
                        <h1>Threads</h1>
                    </div>
                </div>
                <button type="button" class="menu-icon" onclick="toggleSidebar()">
                    <span class="line1"></span>
                    <span class="line2"></span>
                    <span class="line3"></span>
                </button>
            </nav>
        </header>
        <div class="bg-overly"></div>

        <main class="main-content-wrapper">
            <div class="main-sidebar">
                <div class="search-bar">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search"/>
                    </div>
                </div>
                <div class="sidebar-menu-block">
                    <div class="message-sidebar-channels">
                        <div class="collapse-card">
                            <div class="collaspe-header">
                                <div class="name"><img src="assets/images/icons/message.svg" alt="Message" class="icon"/> Threads</div>
                            </div>
                        </div>
                        <hr/>
                        <div class="collapse-card">
                            <div class="collaspe-header">
                                <div class="name"><img src="assets/images/icons/star.svg" alt="Favorites" class="icon"/>Favorites</div>
                            </div>
                        </div>
                        <hr/>
                        <div class="collapse-info-block">
                            <div class="collapse-card">
                                <div class="collaspe-header active">
                                    <div class="name">
                                        Channels<span class="plus-icon"></span>
                                    </div>
                                </div>
                                <div class="collapse-body show">
                                    <div class="user-name">
                                        <div class="avatar-img">
                                            <img src="assets/images/icons/group-icon.svg" alt="group"/>
                                        </div>
                                        <div class="user-title">
                                            Design Channel <span>Hello Tushar</span>
                                        </div>
                                    </div>
                                    <div class="user-name">
                                        <div class="avatar-img">
                                            <img src="assets/images/icons/group-icon.svg" alt="group"/>
                                        </div>
                                        <div class="user-title">
                                            Developer's Channel <span>nature.jpg</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr/>
                            <div class="collapse-card">
                                <div class="collaspe-header">
                                    <div class="name">
                                        Direct Messages
                                    </div>
                                </div>
                                <div class="collapse-body">
                                    <div class="user-name">
                                        <div class="avatar-img">
                                            <img src="assets/images/icons/user.svg" alt="user"/>
                                            <span class="status online"></span>
                                        </div>
                                        <div class="user-title">
                                            Rohit <span>Hello Tushar</span>
                                        </div>
                                    </div>
                                    <div class="user-name">
                                        <div class="avatar-img">
                                            <img src="assets/images/icons/user.svg" alt="user"/>
                                            <span class="status billing"></span>
                                        </div>
                                        <div class="user-title">
                                            Brandon <span>Hello Tushar</span>
                                        </div>
                                    </div>
                                    <div class="user-name">
                                        <div class="avatar-img">
                                            <img src="assets/images/icons/user.svg" alt="user"/>
                                        </div>
                                        <div class="user-title">
                                            William <span>Hello Tushar</span>
                                        </div>
                                    </div>
                                    <div class="user-name">
                                        <div class="avatar-img">
                                            <img src="assets/images/icons/user.svg" alt="user"/>
                                            <span class="status online"></span>
                                        </div>
                                        <div class="user-title">
                                            Kishan <span>current_discussion.mp4</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="user-setting-block">
                    <div class="user-switch-block custom-dropdown">
                        <span class="user-name"><img src="assets/images/icons/user.svg" alt="user"/>Tushar</span>
                        <div class="user-dropdown">
                            <div class="user-available-icon">
                                <span class="status online"></span>
                            </div>
                            <ul class="custom-dropdown-menu">
                                <li><span class="status online"></span>Available</li>
                                <li><span class="status billing"></span>Away</li>
                                <li><span class="status offline"></span>Offline</li>
                            </ul>
                        </div>
                    </div>
                    <div class="login-dropdown custom-dropdown">
                        <div class="invite-action">
                            <em class="icon icon-settings"></em>
                        </div>
                        <ul class="custom-dropdown-menu">
                            <li><a href="#!">Account Settings</a></li>
                            <li><a href="#!" class="text-orange">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content-block">
                <div class="message-block">
                   <div class="message-board new-messageboard">
                        <div class="divider">
                            <span>Jan 3, 2022</span>
                        </div>
                        <div class="message-row">
                            <div class="message-content">
                                <p class="sender-info">Rohit</p>
                                <div class="text-item">
                                    <p class="message-text">Hello <span class="mention">@Tushar</span></p>
                                    <p class="message-date">7:55 AM</p>
                                </div>
                            </div>
                        </div>
                        <div class="message-row">
                            <div class="message-content">
                                <p class="sender-info">Rohit</p>
                                <div class="text-item">
                                    <p class="favorites-text">Added to Favorites</p>
                                    <p class="message-text">I am absolutely fine, I had a great start in the morning and had a productive start of the day.</p>
                                    <p class="message-date">7:56 AM</p>
                                </div>
                            </div>
                        </div>
                        <div class="message-row">
                            <div class="message-content">
                                <p class="sender-info">Rohit</p>
                                <div class="text-item">
                                    <p class="favorites-text">Added to Favorites</p>
                                    <div class="sender-img">
                                        <img src="assets/images/user-img.png" alt=""/>
                                    </div>
                                    <p class="message-date">7:55 AM</p>
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
                <div class="message-write-block">
                    <div class="message-write-box">
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Send a message..."></textarea>
                        </div>
                        <div class="msg-option-block">
                            <div class="message-options">
                                <span class="msg-option-button">
                                    <em class="icon icon-gif"></em>
                                </span>
                                <span class="msg-option-button">
                                    <em class="icon icon-pin"></em>
                                </span>
                                <span class="msg-option-button">
                                    <em class="icon icon-emoji"></em>
                                </span>
                                <span class="msg-option-button">
                                    <em class="icon icon-send-fill"></em>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
