*,
::after,
::before {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

[tabindex="-1"]:focus:not(:focus-visible) {
    outline: 0 !important;
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
p{
    margin-bottom: 20px;
    &:last-child{
        margin-bottom: 0;
    }
}
img{
    max-width: 100%;
}
body {
    margin: 0;
    padding: 0;
    font-family: $bodyfont;
    color: $bodyfontcolor;
    font-size: $bodyfontsize;
    position: relative;
    min-height: 100vh;
    line-height: 1.5;
    background-color: #1B1B1B;
    &.is-visible {
        overflow: hidden;
    }
    @media (max-width:991px) {
        font-size: 16px;
    }
}

.site-btn {
    font-size: 30px;
    color: $white;font-family: 'Creepster', cursive;
    padding: 15px 25px;
    border: none;
    text-decoration: none;
    position: relative;min-height: 80px;
    @include inline-flex;
    @include align-items(center);
    @include justify-content(center);
    text-align: center;
    background-color: #000000;box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    @include transition(0.3s, ease-in-out);
    &:hover {
        background: #fb950a;
        color: $white;
    }
    @media (max-width: 991px) {
        padding: 10px 20px;
        font-size: 20px;
    }
    @media (max-width: 767px) {
       padding: 8px 15px;
       min-height: 40px;
    }
}
.facebook-icon{
    width: 24px;
    height: 24px;
    background: url(../images/facebook.png) no-repeat center;
    background-size: contain;display: block;
}
.twitter-icon{
    width: 24px;
    height: 24px;
    background: url(../images/twitter.png) no-repeat center;
    background-size: contain;display: block;
}
.instagram-icon{
    width: 24px;
    height: 24px;
    background: url(../images/instagram.png) no-repeat center;
    background-size: contain;display: block;
}
.cartoon-icon{
    width: 24px;
    height: 28px;
    background: url(../images/icon1.png) no-repeat center;
    background-size: contain;display: block;
}
section{
    padding: 100px 0;
    @media(max-width:991px){
        padding: 40px 0;
    }
}
.title-image{
    @include flexbox();
    &:before{
        content: "";
        width: 64px;
        height: 79px;
        background: url(../images/title-img.png) no-repeat center;
        background-size: contain;
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
    }
    @media(max-width:991px){
        &:before{
            width: 40px;
            height: 50px;
        }
    }
}
.main-content-wrapper{
    background: url(../images/grunge-dots.png) no-repeat center;background-size: cover;
}
.main-title {
    margin-bottom: 30px;
    margin-left: -70px;
    h2 {
        font-size: 64px;font-family: 'Creepster', cursive;
        background-image: linear-gradient( 180deg , #14FF00 0%, #00D0AB 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        margin-bottom: 0;
    }
    p {
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 0.8px;
        opacity: 0.71;
    }
    @media (max-width: 1200px) {
        margin-left: 0;
    }
    @media (max-width: 991px) {
        margin-bottom: 20px;
        h2 {
            font-size: 36px;
        }
    }
    @media (max-width: 991px) {
        h2 {
            font-size: 26px;
        }
    }
}
.main-header {
    width: 100%;
    position: relative;
    @include transitionValue(background, 0.5s, ease-in-out);
    z-index: 10;
    &.fixed-header {
        position: fixed;
        background-color: #1c163a;
        @include box-shadow(0px 6px 20px rgba(0, 0, 0, 0.15));
        .navbar {
            padding: 20px 0;
            .navbar-brand {
                img {
                    @include transform(scale(0.9));
                }
            }
        }
    }
    .navbar {
        @include transitionValue(padding, 0.5s, ease-in-out);
        padding: 20px 0;
        display: block;
        .navbar-brand {
            padding: 0;margin: 0;
            &:after{
                display: none !important;
            }
            img {
                @include transitionValue(transform, 0.5s, ease-in-out);
            }
        }
        .navbar-collapse {
            flex-grow: inherit;
            @include justify-content(space-between);
        }
        .menu-list{
            padding: 0;
            margin: 0;
            width: 81%;
            @include align-items(center);
            @include flexbox();
            @include justify-content(space-between);
        }
        ul {
            li {
                padding: 0 20px;
                position: relative;
                @include align-items(center);
                @include inline-flex;
                a {
                    position: relative;
                    @include align-items(center);
                    @include flexbox();
                    color: $white;
                    font-size: 24px;
                    text-decoration: none;
                    text-transform: capitalize;font-family: 'Creepster', cursive;
                    &:hover {
                        background-image: linear-gradient(180deg, #14FF00 0%, #00D0AB 100%);
                        background-size: 100%;
                        -webkit-background-clip: text;
                        -moz-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        -moz-text-fill-color: transparent;
                        &::after {
                            width: 45px;
                            right: auto;
                            left: 0;
                        }
                    }
                    &::after {
                        content: "";
                        position: absolute;
                        z-index: -1;
                        left:0;
                        bottom: -3px;
                        width: 0;
                        height: 5px;
                        background-color: #5F30C3;
                        @include transition(0.3s, ease-in-out);
                    }
                }
            }
            .myaccount-icon {
                cursor: pointer;
                min-height: 40px;
                @include flexbox();
                @include align-items(center);
            }
        }
    }
    @media (max-width: 1199px) {
        .navbar {
           
            ul {
                li {
                    padding: 0 6px;
                }
            }
        }
    }
    @media (max-width: 991px) {
        .container{max-width: 100%;}
        &.is-visible {
            background-color: #1c163a;
        }
        &.fixed-header {
            .navbar {
                .navbar-collapse {
                    margin-top: 74px;
                }
            }
        }
        .navbar {
            padding: 15px 0;
            @include align-items(center);
            @include flexbox();
            @include justify-content(space-between);
            .menu-list{
                display: block;
            }
            .mobile-btn {
                position: relative;
                z-index: 101;
            }
            .navbar-brand {
                position: relative;
                img{
                    max-width: 60px;
                }
            }
           
            .bar-icon {
                position: relative;
                z-index: 101;
                cursor: pointer;
                &.is-visible {
                    span {
                        &.line1 {
                            @include transform(rotate(-45deg) translate(-4px, 6px));
                            background-color: $white;
                        }
                        &.line2 {
                            opacity: 0;
                        }
                        &.line3 {
                            @include transform(rotate(45deg) translate(-4px, -6px));
                            background-color: $white;
                        }
                    }
                }
                span {
                    width: 25px;
                    height: 3px;
                    margin: 4px 0px;
                    display: block;
                    @include transition(0.3s, ease-in-out);
                    background-color: $white;
                    @include border-radius(3px);
                }
            }
            .navbar-collapse {
                min-height: calc(100vh - 95px);
                overflow-y: auto;
                width: 300px;
                display: block;
                background-color: #1c163a;
                @include transition(0.4s, ease-in-out);
                @include transform(translateX(-100%));
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                z-index: 99;
                margin-top: 95px;
                &.is-visible {
                    @include transform(translateX(0));
                }
                ul {
                    padding: 15px 15px 20px;
                    width: 100%;
                    li {
                        padding: 5px 0;
                        display: block;
                        a {
                        font-size: 20px;
                            &:after {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}
.bg-overly {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    @include transitionValue(opacity, 0.3s, ease-in-out);
    opacity: 0;
    background: black;
    visibility: hidden;
    z-index: 9;
    &.is-visible {
        opacity: 0.4;
        visibility: visible;
    }
}
.social-icon{
    display: flex;
    @include align-items(center);
    @include flexbox();
    li{
        padding: 0 10px;
        &:last-child{
            padding-right: 0;
        }
        a{
            display: block;
        }
    }
}
.main-banner{
    background: url(../images/main-banner.jpg) no-repeat center;
    background-size: cover;
    min-height: 100vh;
    @media(max-width:991px){
        min-height: 50vh;
    }
}
.image-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    @media(max-width:575px){
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}
.content-btn-block{
    background: url(../images/bg.png) no-repeat center;
    background-size: 100% 100%;
    padding: 30px 0;
    .inner-content{
        @include align-items(center);
        @include justify-content(space-between);
        @include flexbox();
    }
    .card-content{
        padding-right: 15px;
        h2{
            font-family: 'Creepster', cursive;font-size: 36px;color: #FFFFFF;
            margin-bottom: 13px;
        }
        p{
            color: #00D0AB;
        }
    }
    @media(max-width:991px){
        .card-content{
            h2{
                font-size: 22px;
            }
        }
    }
    @media(max-width:991px){
        .inner-content{
            display: block;
        }
        .card-content{
            padding: 0 0 20px;
        }
    }
}
.circle-img-content{
    .image-item{
        text-align: center;
        p{
            font-size: 20px;
            margin-top: 30px;
        }
    }
    @media(max-width:991px){
        .image-item{
            margin-bottom: 30px;
            img{
                width: 100%;
            }
            p{
                font-size: 16px;margin-top: 15px;
            }
        }
    }
    @media(max-width:767px){
        .image-block{
            margin-top: 20px;
        }
    }
}