<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <meta name="Googlebot" content="noindex,nofollow">
        <meta name="author" content="In-App-Chat">
        <meta name="description" content="In-App-Chat">
        <!-- Favicons -->
        <link rel="apple-touch-icon" href="assets/images/favicon.png" sizes="180x180">
        <link rel="shortcut icon" type="images/x-icon" href="assets/images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/main.css">

        <title>In-App-Chat</title>
    </head>

    <body>
        <!-- HEADER SECTION -->
        <header class="main-header">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo.svg" alt="In-App-Chat" />
                    </a>
                    <div class="bar-icon toggle-sidebar">
                        <span class="line1"></span>
                        <span class="line2"></span>
                    </div>
                    <div class="navbar-collapse menu-list">
                        <div class="bg-overly"></div>
                        <div class="menu-login-signup-btn">
                            <ul class="navbar-nav me-auto">
                                <li class="nav-item active">
                                    <a href="#!"><strong>Home</strong></a>
                                </li>
                                <li class="nav-item">
                                    <a href="#"><strong>Features</strong></a>
                                </li>
                                <li class="nav-item">
                                    <a href="#"><strong>pricing</strong></a>
                                </li>
                                <li class="dropdown-mega-menu">
                                    <a href="#!" class="dropdown-link"><strong>solutions</strong>
                                        <span class="d-none d-lg-block"></span>
                                        <span class="d-block d-lg-none" data-toggle="collapse" href="#collapse-1"
                                            role="button" aria-expanded="false" aria-controls="collapse-1"></span></a>
                                    <ul class="dropdown-menu-list collapse" id="collapse-1">
                                        <li><a href="#!">Peer-to-Peer</a></li>
                                        <li><a href="#!">Chatbots</a></li>
                                        <li><a href="#!">ChatOps</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#"><strong>contact</strong></a>
                                </li>
                            </ul>
                            <div class="login-signup-btn">
                                <a href="#!" class="site-btn">Sign Up</a>
                                <a href="#!" class="site-btn1 border-0">Login</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <!-- // HEADER SECTION -->

        <!-- MAIN SECTION -->
        <main class="main-wrapper">
            <section class="main-banner">
                <div class="banner-inner-content">
                    <div class="container">
                        <div class="banner-content">
                            <h1>Code Less. <br />Do <span>More.</span></h1>
                            <p>Step into the future with chat APIs and SDKs built for the
                                4th industrial revolution! From peer-to-peer, peer-to-
                                machine, and machine-to-machine interactions, you
                                can do more with In-App Chat!</p>
                            <div class="banner-btn">
                                <a href="#!" class="site-btn">Schedule a Demo</a>
                                <a href="#!" class="site-btn1">Try Now</a>
                            </div>
                        </div>
                        <div class="d-block d-md-none text-center">
                            <img src="assets/images/banner-bg.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="container d-none d-lg-block">
                    <div class="banner-bottom-text">
                        <span>Build texting features your customers will love inside their favorite apps</span>
                    </div>
                </div>
                <div class="animation-shape d-none d-md-block">
                    <span class="shape1 d-none d-lg-block"></span>
                    <span class="shape2"></span>
                    <span class="shape3"></span>
                    <span class="shape4"></span>
                    <span class="shape5"></span>
                </div>
            </section>
            <section class="chat-banner">
                <div class="chat-banner-block">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="chat-banner-content">
                                    <div class="main-title">
                                        <span>Human To Human Chat</span>
                                        <h2>Peer-to-Peer Chat</h2>
                                        <p>With Peer-to-Peer Chat, give your users access to an extensive variety ee of
                                            features that they deserve. With our chat APIs and SDKs, you're on your way
                                            to launching your application faster while creating a more secure
                                            environment for communication.</p>
                                        <p>In-App Chat works with additional plugins to help you build your perfect
                                            application and enable more capabilities than if built from scratch. In-
                                            App Chat is white-label capable and ready to help you start building &
                                            lasting customer relationships</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="chat-banner-img">
                                    <img src="assets/images/man.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="chat-banner-second-block">
                    <div class="container">
                        <div class="chat-card-block">
                            <h3>In-App Chat Powers Conversations For:</h3>
                            <div class="chat-card-inner">
                                <div class="row row-cols-1 row-cols-md-3">
                                    <div class="col mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="card-img-text">
                                                    <img src="assets/images/message.png" class="card-image" alt="...">
                                                    <h4 class="card-title">UCaaS Providers</h4>
                                                </div>
                                                <p class="card-text">UCaaS Providers looking to included team messaging
                                                    within their UC platform</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="card-img-text">
                                                    <img src="assets/images/message.png" class="card-image" alt="...">
                                                    <h4 class="card-title">Game Developers</h4>
                                                </div>
                                                <p class="card-text">Game Developers that require in-game communication
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="card-img-text">
                                                    <img src="assets/images/message.png" class="card-image" alt="...">
                                                    <h4 class="card-title">Social Communities</h4>
                                                </div>
                                                <p class="card-text">Social Communities that wont to increase
                                                    community involvement</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="card-img-text">
                                                    <img src="assets/images/message.png" class="card-image" alt="...">
                                                    <h4 class="card-title">Healthcare Providers</h4>
                                                </div>
                                                <p class="card-text">Healthcare Providers desiring methods of
                                                    reaching their clients while remaining HIPAA compliant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="card-img-text">
                                                    <img src="assets/images/message.png" class="card-image" alt="...">
                                                    <h4 class="card-title">Customer Service</h4>
                                                </div>
                                                <p class="card-text">Customer Service Teams can create a way
                                                    for their customers to reach them that is becoming the go-to
                                                    communication</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-bottom-dec">
                                <h4>If your goal is to create an application for more <span>secure and capable
                                        messaging</span>,<br />In-App Chat has your back!</h4>
                                <a href="#!" class="site-btn">Power Your Use Case</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- // MAIN SECTION -->

        <!-- FOOTER SECTION -->
        <footer class="main-footer">
        </footer>
        <!-- // FOOTER SECTION -->
        <span class="scroll-to-top"></span>

        <!-- JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>
