<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <meta name="Googlebot" content="noindex,nofollow">
        <meta name="author" content="In-App-Chat">
        <meta name="description" content="In-App-Chat">
        <!-- Favicons -->
        <link rel="apple-touch-icon" href="assets/images/favicon.png" sizes="180x180">
        <link rel="shortcut icon" type="images/x-icon" href="assets/images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/main.css">

        <title>In-App-Chat</title>
    </head>

    <body>
        <!-- HEADER SECTION -->
        <header class="main-header">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo.svg" alt="In-App-Chat" />
                    </a>
                    <div class="bar-icon toggle-sidebar">
                        <span class="line1"></span>
                        <span class="line2"></span>
                    </div>
                    <div class="navbar-collapse menu-list">
                        <div class="bg-overly"></div>
                        <div class="menu-login-signup-btn">
                            <ul class="navbar-nav me-auto">
                                <li class="nav-item active">
                                    <a href="#!"><strong>Home</strong></a>
                                </li>
                                <li class="nav-item">
                                    <a href="#"><strong>Features</strong></a>
                                </li>
                                <li class="nav-item">
                                    <a href="#"><strong>pricing</strong></a>
                                </li>
                                <li class="dropdown-mega-menu">
                                    <a href="#!" class="dropdown-link"><strong>solutions</strong>
                                        <span class="d-none d-lg-block"></span>
                                        <span class="d-block d-lg-none" data-toggle="collapse" href="#collapse-1"
                                            role="button" aria-expanded="false" aria-controls="collapse-1"></span></a>
                                    <ul class="dropdown-menu-list collapse" id="collapse-1">
                                        <li><a href="#!">Peer-to-Peer</a></li>
                                        <li><a href="#!">Chatbots</a></li>
                                        <li><a href="#!">ChatOps</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#"><strong>contact</strong></a>
                                </li>
                            </ul>
                            <div class="login-signup-btn">
                                <a href="#!" class="site-btn">Sign Up</a>
                                <a href="#!" class="site-btn1 border-0">Login</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <!-- // HEADER SECTION -->

        <!-- MAIN SECTION -->
        <main class="main-wrapper">
            <section class="main-banner1">
                <div class="banner-inner-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-xl-8">
                                <div class="banner-content">
                                    <h1>Intelligent Virtual Agents <br /> Powering <span>Peer-to-Machine</span><br />
                                        Interactions.</h1>
                                    <div class="banner-btn">
                                        <a href="#!" class="site-btn">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-block d-lg-none text-center">
                            <img src="assets/images/machine-hero-img.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="container d-none d-lg-block">
                    <div class="banner-bottom-text">
                        <span>Human to Chatbot Chat</span>
                    </div>
                </div>
                <div class="animation-shape d-none d-md-block">
                    <span class="shape1 d-none d-lg-block"></span>
                    <span class="shape2"></span>
                    <span class="shape3"></span>
                    <span class="shape4"></span>
                    <span class="shape5"></span>
                </div>
            </section>
            <section class="services-processes-wrapper">
                <div class="services-block">
                    <div class="container">
                        <div class="main-title">
                            <h2>Optimize User Engagement & Streamline Business Processes</h2>
                        </div>
                        <div class="services-inner-content">
                            <div class="row">
                                <div class="col-md-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- // MAIN SECTION -->

        <!-- FOOTER SECTION -->
        <footer class="main-footer">
        </footer>
        <!-- // FOOTER SECTION -->
        <span class="scroll-to-top"></span>

        <!-- JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>
