.main-header {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 10;
    box-shadow: 0px 2px 4px rgba($black, 0.08);
    background-color: $white;
    min-height: 80px;
   .navbar {    
        @include flexbox();
        width: 100%;    
        height: 80px;
        .logo-block {
            min-width: 300px;
            padding: 25px 20px;
            @include flexbox();
            height: 100%;
            .navbar-brand {
                @include inline-flex;
            }
        }
        .title-block {
            @include flexbox();
            width: calc(100% - 300px);
            .title{
                @include inline-flex;
                @include align-items(center);
                .icon {
                    margin-right: 10px;
                }
                h1 {
                    color: #333333;
                    font-size: 24px;
                    font-weight: 500;
                }
            }
        }
        .menu-icon{
            span{
                position: relative;
                z-index: 101;
                cursor: pointer;
                display: block;
                background-color: tr;
                &.open {
                    span {
                        &.line1 {
                            @include transform(rotate(-45deg) translate(-4px, 6px));
                            background-color: #000000;
                        }
                        &.line2 {
                            opacity: 0;
                        }
                        &.line3 {
                            @include transform(rotate(45deg) translate(-4px, -6px));
                            background-color: #000000;
                        }
                    }
                }
                width: 25px;
                height: 3px;
                margin: 4px 0px;
                display: block;
                @include transition(0.3s, ease-in-out);
                background-color: #000000;
                @include border-radius(3px);
            }
        }
        @media (min-width:992px) {
            .menu-icon{
                display: none;
            }
        }
        @media (max-width:991px) {
            
        }
    }
}