.icon {
    display: inline-block;
    background-size: contain !important;
    align-content: center !important;
    image-rendering:-moz-crisp-edges;
    image-rendering:-o-crisp-edges;
    image-rendering:-webkit-optimize-contrast;
    image-rendering:crisp-edges;
    -ms-interpolation-mode:nearest-neighbor;
    &.icon-settings {
        height: 20px;
        width: 20px;
        background: url(../images/icons/settings.svg) no-repeat center center;
    }
    &.icon-plus {
        width: 16px;
        height: 16px;
        background: url(../images/icons/plus.svg) no-repeat center;
    }
    &.icon-gif {
        width: 30px;
        height: 30px;
        background: url(../images/icons/gif.png) no-repeat center;
    }
    &.icon-pin {
        width: 30px;
        height: 30px;
        background: url(../images/icons/pin.png) no-repeat center;
    }
    &.icon-emoji {
        width: 30px;
        height: 30px;
        background: url(../images/icons/emoji.png) no-repeat center;
    }
    &.icon-send-fill {
        width: 30px;
        height: 30px;
        background: url(../images/icons/fill-send.png) no-repeat center;
    }
}