.message-write-block {
    padding: 20px;
    .form-group{
        @include flexbox();
        .form-control{
            height: 60px;
            padding: 18px 180px 18px 15px;
            font-size: 16px;@include border-radius(8px);
        }
    }
    .message-write-box{
        position: relative;
    }
    .msg-option-block{
        position: absolute;
        right: 20px;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 30px;
        .message-options{
            @include flexbox();
            @include align-items(center);
            .msg-option-button{
                @include flexbox();
                cursor: pointer;
                ~ .msg-option-button{
                    margin-left: 10px;
                }
                @media (max-width:575px) {
                    ~ .msg-option-button{
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}