.message-block {
    overflow: hidden;
    overflow-y: auto;
    flex: 1 1;
    padding:20px 20px 0;
    .message-board{
        .divider{
            text-align: center;
            margin-bottom: 10px;
            span{
                color: #333333;font-size: 16px;
            }
        }
        .message-row{
            margin-bottom: 15px;
            padding-bottom: 15px;
            .message-content{
                .sender-info{
                    color: #333333;
                    font-weight: 700;
                    font-size: 13px;
                    margin: 0 0 4px 0;
                }
                .text-item{
                    border: 1px solid #E5E7EB;
                    background-color: #ffffff;
                    @include border-radius(8px);
                    max-width: 455px;
                    padding: 10px;
                    display: inline-block;
                    vertical-align: middle;
                    position: relative;
                    .message-text {
                        color: #333333;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1.4;
                        margin: 0;
                        .mention{
                            color: #2B7AD5;
                        }
                    }
                    .message-date{
                        color: #A7A7A7;
                        font-size: 10px;
                        position: absolute;
                        right: 0;
                        bottom: -17px;
                        margin: 0;
                    }
                    .favorites-text{
                        font-size: 12px;
                        color: #A7A7A7;
                        margin: 0 0 2px 0;
                    }
                    .sender-img{
                        @include flexbox();
                    }
                }
            }
        }
    }
}