.main-sidebar {
    background-color: #ffffff;
    z-index: 9;
    width: 300px;
    min-width: 300px;
    position: fixed;
    top: 80px;
    left: 0;
    height: calc(100vh - 80px);
    @include flexbox;
    @include flex-direction(column);
    .search-bar {
        padding: 10px;        
    }
    .sidebar-menu-block {
        border-top: 1px solid #EAEAEA;
        border-bottom: 1px solid #EAEAEA;
        flex: 1 1;
        max-height: calc(100vh - 122px);
        overflow: hidden;
        overflow-y: auto;
        &:first-child{
            border-top: none;
        }
        .status{
            position: absolute;
            right: 0;
            border: 1px solid #FFFFFF;
            bottom: 3px;
        }
        .message-sidebar-channels{
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
        }
        hr{
            background-color: #EAEAEA;
            height: 1px;
            margin: 0;
            border: none;
        }
        .collapse-info-block{
            .collapse-card{
                .collaspe-header{
                    &.active{
                        .name{
                            &::before{
                                @include transform(rotate(180deg));
                            }
                        } 
                    }
                    .name{
                        &::before{
                            content: "";
                            display: inline-block;
                            margin-right: 5px;
                            vertical-align: middle;
                            border-top: 6px solid #A7A7A7;
                            border-right: 5px solid transparent;
                            border-bottom: 0;
                            border-left: 5px solid transparent;
                            margin-top: -1px;
                            cursor: pointer;
                            @include transition(0.4s, ease-in-out);
                        }
                    }
                }
            }
        }
        .collapse-card{
            padding: 20px;
            .collaspe-header{
                cursor: pointer;
                .icon{
                    width: 20px;
                    margin-right: 10px;
                }
                .name{
                    color: #333333;
                    font-size: 18px;
                    font-weight: 500;
                    @include flexbox();
                    @include align-items(center);
                }
            }
        }
        .collapse-body{
            display: none;
            &.show {
                display: block;
            }
            .user-name{
                @include flexbox();
                @include align-items(center);
                margin-top: 20px;
                .avatar-img{
                    margin-right: 10px;
                    position: relative;
                }
                .user-title{
                    color: #333333;
                    font-size: 16px;
                    line-height: normal;
                    font-weight: 500;
                    span{
                        color: #A7A7A7;
                        font-size: 12px;
                        display: block;
                        text-transform: capitalize;
                        padding-top: 3px;
                    }
                }
            }
        }
    }
    .user-setting-block{
        padding:20px;
        @include flexbox();
        .user-switch-block{
           .user-name{
                @include flexbox();
                @include align-items(center);
                color: #333333;
                font-weight: 700;
                img{
                    margin-right: 5px;
                    width: 21px;
                }
            }
        }
        .user-dropdown {
            .user-available-icon{
                border: 1px solid #E5E7EB;
                background: #F8F9FA;
                @include border-radius(20px);
                padding: 4px;
                cursor: pointer;@include inline-flex;
                .status{
                    width: 12px;
                    height: 12px;
                    margin-right: 18px;
                    border: none;
                    @include flexbox();
                    @include align-items(center);        
                    &::after{
                        content: "";
                        display: inline-block;
                        margin-left: 17px;
                        vertical-align: middle;
                        border-top: 6px solid #A7A7A7;
                        border-right: 5px solid transparent;
                        border-bottom: 0;
                        border-left: 5px solid transparent;
                        cursor: pointer;
                        @include transition(0.4s, ease-in-out);
                    }
                }
            }
        }
    }
    @media (max-width:991px) {
        
    }
}