html body.portal { background: $white; color: $darkblack; font-size: $portalbodyfontsize; position: relative; font-family: $portalbodyfont; min-height: 100vh; overflow-x: hidden; 
    @media (max-width: 350px) { font-size: 14px; }
}    
html .portal { 
    *:focus { outline: none !important; }
    .mb-150 { @include mb(150px); }
    .text-lightgray { color: #979797; }
    .text-danger { color: #D34848; }
    .text-success { color: #6FCF97; }
    .text-warning { color: #FF9F00; }
    .search-input-block { max-width: 320px; }
    
    .content-wrapper { position: relative; min-height: 100vh;
        &.without-sidebar {
            .main-content-wrapper { padding-left: 0; 
                .content { padding: 30px 8%; margin: 0 15px; }
            }
            @media (max-width: 992px) { 
                .main-content-wrapper {  
                    .content { padding: 30px 5%; }
                }
            }
            @media (max-width: 767px) { 
                .main-content-wrapper { padding-left: 0; 
                    .content { padding: 30px 15px; margin: 0; }
                }
            }
        }
    }

    .main-dashboard-header { position: fixed; width: 100%; top: 0; background: #f2f5f9; z-index: 1032;
        .navbar { height: 80px; padding-right: 105px;
            .bar-icon { display: none; cursor: pointer; margin-left: auto; }
            .logo { display: none; }
            .navbar-collapse {
                .navbar-nav { @include align-items(center);
                    .nav-item { padding: 0 15px;
                        &:first-child { padding-left: 0; }                        
                        &:last-child { padding-right: 0; }                        
                        .nav-link { color: #0e132a; font-size: 14px; @include flexbox(); @include align-items(center); line-height: 1; @include transition(0.3s, ease-in-out); padding: 0;
                            i, em { font-size: 22px; line-height: 1; margin-right: 5px; margin-top: -2px }
                            &.btn-orange { @include flexbox(); @include align-items(center); @include justify-content(center); color: $white; padding: 0 25px; @include border-radius(12px); height: 40px;
                                &:hover { color: $white; }
                            }
                            &:hover { color: $blue; }
                        }
                        &.profile-dropdown { padding-right: 15px;
                            .nav-link { @include flexbox(); @include align-items(center); z-index: 1001; position: relative; 
                                &::after { display: inline-block; margin-left: 10px; vertical-align: middle; content: ""; border-top: 6px solid #4e5c73; border-right: 6px solid transparent; border-bottom: 0; border-left: 6px solid transparent; border-radius: 2px; }
                                .img { @include border-radius(50%); margin-right: 8px;
                                    img { @include border-radius(50%); max-width: 42px; }
                                }
                                .info {
                                    .name { display: block; color: #0e132a; font-weight: 500; margin-bottom: 5px; }
                                    .email { display: block; font-size: 12px; color: #a0a8b5; }
                                }
                            }
                            .dropdown-menu { width: 100%; top: -15px; padding-top: 65px; border-radius: 15px; border-color: #f0f2f4; @include box-shadow(0px 4px 20px rgba(0, 0, 0, 0.25)); display: block!important; z-index: 4; visibility: hidden; @include opacity(0); transition : all 0.3s ease-in-out 0s,visibility 0s linear 0.3s,z-index 0s linear 0.01s, height 0s linear 0.3s; transform: translateY(0em); height: 0;
                                .dropdown-item { color: #0e132a; font-size: 14px; text-decoration: none; padding: 5px 15px; @include transition(0.3s, ease-in-out);
                                    &.text-orange { color: $orange; }
                                    &:hover, &:focus, &.active { background: rgba(83,81,251,0.05); }
                                    &.org-box { border-top: 1px solid #f2f5f9; border-bottom: 1px solid #f2f5f9; padding: 5px 15px; margin: 5px 0;
                                        span { display: block; font-size: 12px; color: #a0a8b5; }
                                        strong { display: block; font-size: 15px; color: #0e132a; font-weight: 500; }
                                    }                                        
                                }
                                .organization-dropdown {
                                    &::before { content: ''; position: absolute; width: 100%; height: 100%; left: -5px; bottom: 0; top: 0; background: transparent; }
                                    .dropdown-menu { top: 0px; right: calc(100% + 4px) !important; left: auto; padding-top: 5px; transform: translateY(2em) !important; visibility: hidden; @include opacity(0); width: auto; min-width: 180px;
                                        .heading { font-size: 12px; color: #a0a8b5; padding: 5px 15px; }  
                                        .dropdown-item { padding: 5px 15px; }
                                    }  
                                    &:hover {
                                        .dropdown-menu { visibility: visible; opacity: 1; transition-delay: 0s, 0s, 0.3s; transform: translateY(0) !important; }
                                    }
                                } 
                            }                            
                            
                            &:hover {
                                .dropdown-menu { visibility: visible; opacity: 1; transition-delay: 0s, 0s, 0.3s; transform: translateY(0) !important; height: auto; }
                            }
                        }
                    }
                }
            }
        }
        &.with-logo {  
            .navbar { padding: 0 8%;
                .logo { display: block; }
            }
        }
        @media (max-width: 1200px) {  
            .navbar { height: 80px; padding-right: 38px; }
        }
        @media (max-width: 992px) {             
            .navbar { height: 80px; padding-right: 15px; }
            &.with-logo {  
                .navbar { padding: 0 5%; }
            }
        }
        @media (max-width: 767px) {
            &.with-logo {  
                .navbar { padding: 0 15px; 
                    .logo { margin-left: 0;
                        img { max-width: 170px; }
                    } 
                }
            }
            .navbar { height: 70px;
                .logo { display: block; margin-left: 20px;
                    img { max-width: 55px; }
                }
                .bar-icon { display: block; z-index: 1032; 
                    div { width: 25px; height: 4px; margin: 4px 0px; @include transition(0.3s, ease-in-out); background: #0e132a; }
                    &:hover { div { background: $gray ; } }
                    &.toggle { right: 15px;
                        .line1 { transform: rotate(-45deg) translate(-5px, 6px); }
                        .line2 { opacity: 0; }
                        .line3 { transform: rotate(45deg) translate(-5px, -6px); }
                    }
                }
                .navbar-collapse { @include flexbox(); flex-basis: auto; flex-direction: row;
                    .navbar-nav { @include align-items(center); flex-direction: row;
                        .nav-item { padding: 0 10px;
                            &:last-child { padding-right: 0; }
                            .nav-link { font-size: 14px;
                                i, em { font-size: 22px; margin-right: 5px }
                                &.btn-orange { padding: 0 15px; }
                            }
                            &.profile-dropdown {
                                .nav-link {  
                                    &::after { content: none; }
                                    .img { margin-right: 0px;
                                        img { max-width: 40px; }
                                    }
                                }
                                .dropdown-menu { position: absolute; min-width: 200px; top: 100%; padding-top: 0; right: 0; left: auto; } 
                            }
                        }
                    }
                }
            }
        }
        @media (max-width: 575px) { 
            &.with-logo {  
                .navbar {
                    .logo { 
                        img { max-width: 55px; }    
                    }
                }
            }
            .navbar {                 
                .navbar-collapse { 
                    .navbar-nav { 
                        .nav-item { 
                            .nav-link {                                 
                                span { display: none; }
                            }
                        }
                    }
                }
            }
        }
        @media (max-width: 420px) {             
            .navbar { 
                .logo { margin-left: 10px;
                    img { max-width: 50px; }
                }
                .navbar-collapse { 
                    .navbar-nav { 
                        .nav-item { padding: 0 5px;
                            .nav-link { font-size: 14px;
                                i, em { font-size: 22px; margin-right: 0px }
                                span { display: none; }
                                &.btn-orange { padding: 0 10x; height: 36px; }
                            }
                            &.profile-dropdown {
                                .nav-link {  
                                    .img { 
                                        img { max-width: 40px; }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .main-icon-sidebar { position: fixed; top: 0; left: 0; width: 70px; height: 100vh; background: #f2f5f9; @include transition (0.3s, ease-in-out); overflow: hidden; z-index: 1; @include box-shadow(0px 4px 20px rgba(0, 0, 0, 0.25)); @include border-radius(0 25px 25px 0); z-index: 1033;          
        .sidebar-wrapper { @include border-radius(0 25px 25px 0); position: relative; height: 100%;
            .logo { @include flexbox(); @include align-items(center); padding: 20px 15px; background: #F03A01; @include border-radius(0 25px 0 0); @include transition-variable(background, 0.3s, ease-in-out); @include transition-variable(padding, 0.3s, ease-in-out); text-decoration: none; height: 80px;
                .logo-img { width: 75px; text-align: center; 
                    svg { max-width: 40px; @include transition-variable(max-width, 0.3s, ease-in-out); 
                        path { @include transition (0.3s, ease-in-out); }
                        stop { @include transition (0.3s, ease-in-out); }
                    }
                }
                .logo-text { width: 75px * 3; padding: 0 15px; @include transition-variable(color, 0.3s, ease-in-out); visibility: hidden;
                    svg { max-width: 110px; margin-top: -4px; }
                }
            }  
            .sidebar-menu-block { max-height: calc(100vh - 160px); overflow: hidden; overflow-y: auto; padding: 15px 0; 
                &::-webkit-scrollbar { width:6px;background-color:#F5F5F5; }
                &::-webkit-scrollbar-thumb { background-color:rgba(0,0,0,0.3); }
                &::-webkit-scrollbar-track { -webkit-box-shadow:inset 0 0 3px rgba(0,0,0,0.1);background-color:transparent; }
            }
            .sidebar-menu { list-style-type: none; padding: 0; margin: 0; width: 75px * 3.5; 
                // SIDEBAR MENU ITEM
                .menu-item { padding: 5px 25px 5px 15px;                              
                    .menu-link { @include flexbox(); @include align-items(center); text-decoration: none; color: #6f7b8e; @include border-radius(8px); position: relative;
                        // ICON
                        .icon { width: 100%; max-width: 40px; min-height: 40px; max-height: 40px; text-align: center; @include flexbox(); @include align-items(center); @include justify-content(center); @include border-radius(8px); font-size: 22px; z-index: 2;
                            i, em { line-height: 1; }
                        }          
                        // DESCRIPTION
                        .text { width: 75px * 3; text-align: left; padding: 0 5px; @include border-radius(8px); @include opacity(0); @include transition-variable(opacity, 0.3s, ease-in-out); z-index: 2; }
                        &::before { content: '';  display: block; background: #4e5c73; width: 0px; height: 40px; position: absolute; @include border-radius(8px); @include transition-variable(width, 0.3s, ease-in-out); z-index: 1; }
                        &.active, &:hover { color: $white;
                            &::before { width: 40px; }
                        }
                    }
                }
            }
            .bottom-menu { position: absolute; bottom: 0; background: #f2f5f9; padding: 15px 0; 
                .menu-item {                           
                    .menu-link {                        
                        .text { text-align: center; @include flexbox(); @include align-items(center); @include justify-content(center); height: 40px;
                            a { color: #6f7b8e; @include transition(0.3s, ease-in-out); text-decoration: none; }
                            span { padding: 0 8px; }
                        }
                        &::before { content: none; }
                        &.active, &:hover { 
                            .text { 
                                a {
                                    &:hover { color: $blue; }    
                                }
                                span { color: #6f7b8e; } 
                            }
                        }
                    }
                }
            }
        }
        &:hover, &.open { width: 75px * 3.5;
            .sidebar-wrapper {
                .logo { background: $white; padding: 20px 30px;
                    .logo-img { width: 70px; text-align: center; 
                        svg { max-width: 55px;
                            path { fill: #F03A01; }
                            .dot { fill: $white; }
                        }
                    }
                    .logo-text { color: $black; visibility: visible; }                
                }   
                .sidebar-menu {
                    .menu-item {                     
                        .menu-link {
                            .text { @include opacity(1); }
                            &.active, &:hover { 
                                &::before { width: 100%; }
                            }
                        }
                    }
                }
            }
            .bottom-menu { 
                .sidebar-menu { 
                    // SIDEBAR MENU ITEM
                    .menu-item {                           
                        .menu-link {
                            .icon { display: none; }          
                            // DESCRIPTION
                            .text { padding: 0; text-align: center; }
                        }
                    }
                }
            }
        } 
        @media (max-width: 767px) { width: 0;
            .sidebar-wrapper { 
                .logo { padding: 15px 15px; height: 70px; } 
                .sidebar-menu-block { max-height: calc(100vh - 210px); }
            }
        }
    }
    .main-footer { border-top: 1px solid #e1e1e1; padding: 0 8%;
        .content-block { padding: 20px 0; margin: 0 15px; position: relative; 
            .left-menu { position: absolute; left: 0; @include flexbox(); @include align-items(center);
                .menu-link { font-size: 16px; color: #6f7b8e; @include transition (0.3s, ease-in-out); text-decoration: none;
                    &:hover { color: $blue; }
                }
                span { padding: 0 10px; font-size: 16px; }
            }
            .copyright { text-align: center;
                span { font-size: 16px; color: #6f7b8e; }
            }
            @media (max-width: 767px) {  
                .left-menu { position: relative; text-align: center; @include justify-content(center); margin-bottom: 5px; }
            }
        }
    }
    
    .main-content-wrapper { min-height: 100vh; padding-top: 80px; padding-left: 70px; background: $white;        
        .content { padding: 30px 120px; 
            .mb-20 { margin-bottom: 20px; }
            h1, .h1 { font-size: calc(22px + (36 - 22) * ((100vw - 320px) / (1900 - 320))); }
            h2, .h2 { font-size: calc(20px + (28 - 20) * ((100vw - 320px) / (1900 - 320))); }
            h3, .h3 { font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (1900 - 320))); }
            h5, .h5 { font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1900 - 320))); }
            .search-input-block {  
                .search-input {
                    .form-group { position: relative; margin-bottom: 0; min-width: 300px;
                        &.pre-icon-input { position: relative;
                            .pre-icon { position: absolute; left: 12px; top: 12px; line-height: 1; font-size: 20px; font-weight: 700; color: #e9ebee; }
                            .custom-input { padding: 5px 15px 5px 45px }
                        }
                        .custom-input { border: 1px solid #d8dbe6; @include border-radius(8px); height: 45px; 
                            &::placeholder { color: #e2e5e9; }
                            &::-moz-placeholder { color: #e2e5e9; }
                        }
                    }
                }
            }
            .title-box { @include flexbox(); @include align-items(center); @include justify-content(space-between); margin-bottom: 25px;
                h1, .h1 { margin-bottom: 0; }
            }
            .tab-block {
                .nav-tabs { border-color: #f2f5f9; margin-bottom: 20px;
                    .nav-link { border: 1px solid #f2f5f9; border-bottom: none; @include border-radius(10px 10px 0 0); color: #000000; font-size: 16px; padding: 10px 30px;
                        &.active { background: #f2f5f9; }
                    }
                }
            }
            .add-project { text-align: center; height: 100%;
                a { @include flexbox(); @include align-items(center); @include justify-content(center); @include flex-direction(column); height: 100%; width: 100%; background: #f2f5f9; @include border-radius(10px); padding: 30px 15px; text-decoration: none; }
                .icon { @include flexbox(); @include align-items(center); @include justify-content(center); color: #4e5c73; font-size: 60px; line-height: 1; @include transition(0.3s, ease-in-out); width: 70px; height: 70px; margin: 0 auto; }
                .text { color: #4e5c73; font-size: 18px; }
                &:hover {
                    .icon { font-size: 50px; }
                }
            }
            .project-info-box { @include border-radius(10px); border: 1px solid #f0f1f3; margin-bottom: 20px;
                .more-link { background: #f7f8f9; display: block; padding: 25px 40px 25px 20px; text-decoration: none; @include border-radius(10px); border: 1px solid #f0f1f3; position: relative;
                    &::after { content: ''; background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M13.172 12l-4.95-4.95 1.414-1.414L16 12l-6.364 6.364-1.414-1.414z" fill="rgb(14, 19, 42)"/></svg>') no-repeat center center; display: inline-block; width: 18px; height: 18px; background-size: 30px; position: absolute; right: 15px; top: 50%; transform: translateY(-50%); @include transition(0.3s, ease-in-out); }
                    .title { font-size: 18px; font-weight: 600; color: #0e132a; white-space: nowrap; max-width: 100%; overflow: hidden; text-overflow: ellipsis; }
                    .icons {  margin-top: 5px;
                        .icon { display: inline-block; margin-right: 5px;
                            &.icon-android { background: url(../../images/icons/icon-android.jpg) no-repeat center center; width: 15px; height: 15px; }
                            &.icon-ios { background: url(../../images/icons/icon-ios.jpg) no-repeat center center; width: 15px; height: 15px; }
                            &.icon-js { background: url(../../images/icons/icon-js.jpg) no-repeat center center; width: 15px; height: 15px; }
                        }
                    }
                    &:hover {  
                        &::after { transform: translateY(-50%) translateX(5px); }
                    }
                }
                .starter { font-size: 14px; color: #000000; display: block; padding: 15px 25px; }
                .btn { padding: 0 25px; line-height: 45px; margin: 0 25px 25px; font-weight: 400; @include border-radius(10px); font-size: 14px; }
            }
            .overview-boxes { 
                .row {
                    & > .col-12 { margin-bottom: 30px; }
                }
            }
            .overview-box { border: 1px solid #eff0f2; @include border-radius(10px); padding: 25px; height: 100%; position: relative;
                &.feature-box { background: url(../../images/portal/features-overview-bg.png) no-repeat 95% 25%; }
                .title { @include flexbox(); @include align-items(center); @include justify-content(space-between); padding-bottom: 25px;
                    h2, .h3 { margin-bottom: 0; }
                    .link { color: $blue; font-size: 16px; @include transition (0.3s, ease-in-out); padding-left: 20px; display: inline-block;
                        &:hover { color: $black; }
                    }
                }
                .overview-info { display: grid; grid-template-columns: 50% 50%; padding-bottom: 25px; min-height: 73px; }
                .desc { 
                    .heading { font-size: 16px; color: #959dab; display: block; 
                        .text-black { font-weight: 500; }
                    }
                    .info { color: #000000; font-size: 16px; display: block; font-weight: 500;
                        &.font-20 { font-size: 20px; padding-top: 3px; }
                    }
                    .duretion { font-size: 14px; font-style: italic; color: #959dab; padding-top: 5px; }
                }
                .description { 
                    p { font-size: 14px; color: #7d8798; }
                }
                .url { 
                    span { font-size: 16px; color: #959dab; }
                    .link { color: $blue; text-decoration: none; font-size: 16px; padding-left: 10px; @include transition (0.3s, ease-in-out); 
                        &:hover { color: $black; }
                    }
                }
                .action { text-align: right; 
                    .link { @include inline-flex; @include align-items(center); @include justify-content(flex-end); color: $blue; text-decoration: none; font-size: 16px; padding-left: 10px; @include transition (0.3s, ease-in-out); line-height: 1; 
                        em { margin-left: 5px; @include transition (0.3s, ease-in-out); font-size: 26px; }
                        &:hover { color: $black; 
                            em { transform: translateX(5px); }
                        }
                    }
                }
                .edit-project-box { @include flexbox(); @include align-items(center); @include justify-content(space-between); 
                    .edit-project {
                        .link { @include inline-flex; @include align-items(center); color: $black; font-size: 16px; margin-right: 15px; text-decoration: none; @include transition (0.3s, ease-in-out);
                            em { margin-right: 5px; }
                            &:hover { color: $blue; }
                        }
                    }
                    .app-link {
                        .link { background: #f2f5f9; @include inline-flex; @include align-items(center); color: $black; font-size: 16px; text-decoration: none; padding: 8px 15px; @include border-radius(5px); @include transition (0.3s, ease-in-out);
                            .icon { display: inline-block; margin-right: 5px;
                                &.icon-android { background: url(../../images/icons/icon-play-store.png) no-repeat center center; width: 15px; height: 15px; }
                                &.icon-ios { background: url(../../images/icons/icon-app-store.png) no-repeat center center; width: 15px; height: 15px; }
                                &.icon-js { background: url(../../images/icons/icon-js.jpg) no-repeat center center; width: 15px; height: 15px; }
                            }
                            em { color: $black; margin-left: 5px; }
                            &:hover { background: #e0e2e6; }
                        }
                    }
                }                
                .include-info-block { display: grid; grid-template-columns: 45% 55%; 
                    .include-list-block { 
                        ul { margin: 0; padding-left: 10px; list-style-type: none; 
                            li { @include flexbox(); @include align-items(center); font-size: 16px; color: #515e75; padding: 3px 0;
                                &::before { content: ''; background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" fill="rgb(47 212 53)"/></svg>') no-repeat center center; width: 20px; height: 20px; background-size: 23px; display: inline-block; margin-right: 8px; }
                            }
                        }
                        &.not-include-list-block { 
                            ul {
                                li { 
                                    &::before { background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"  fill="rgb(255 50 50)"/></svg>') no-repeat center center;}
                                }
                            }
                        }
                    }
                }
                .contact-info { text-align: right; padding-top: 5px; 
                    .text { margin-bottom: 0; margin-top: 8px; color: #515e75;
                        a { color: $blue; @include transition(0.3s, ease-in-out); white-space: nowrap;
                            &:hover { color: #000000; }
                        }
                    }
                }
                .data-range-block { @include flexbox(); @include align-items(center); @include justify-content(space-between); margin-bottom: 30px;
                    .input-block { @include flexbox(); @include align-items(center); @include justify-content(space-between); width: 100%;
                        .form-group { width: 100%; margin: 0 10px; 
                            &:first-child { margin-left: 0; }
                            &:last-child { margin-right: 0; }
                            .post-icon { color: #8690a0; }
                        }
                    }
                    .action {
                        .btn { min-width: 180px; margin-left: 25px;}
                    }
                }
                .past-export-block {
                    .table {
                        thead {
                            tr {
                                th { border: none; font-size: 16px; font-weight: 500; font-style: italic; color: #4e5c73; white-space: nowrap;
                                    &:first-child { padding-left: 0; }
                                    &:last-child { padding-right: 0; }
                                }
                            }
                        }
                        tbody {
                            tr {
                                td { border: none; font-size: 16px; color: #000000; padding: 5px 12px; white-space: nowrap;
                                    &:first-child { padding-left: 0; }
                                    &:last-child { padding-right: 0; }
                                    small { color: #7d8798; font-size: 12px; }
                                    a { color: $blue; @include transition(.3s, ease-in-out); text-decoration: underline; 
                                        &:hover { text-decoration: none; }
                                    }
                                }
                            }
                        }
                    }
                    .info { text-align: right; font-size: 14px; color: #7d8798; margin-bottom: 0; }
                }
                .file-deletion-block { @include flexbox(); @include align-items(center); @include justify-content(space-between); width: 70%;
                    .input-block { @include flexbox(); @include align-items(center); @include justify-content(space-between); width: 100%; 
                        .form-group { width: 100%; margin: 0 10px; 
                            &:first-child { margin-left: 0; }
                            &:last-child { margin-right: 0; }
                        }
                    }
                    .action {
                        .btn { min-width: 150px; margin-left: 25px;}
                    }

                }
                .add-user-block {  
                    .input-block { @include flexbox(); @include align-items(center); @include justify-content(space-between);
                        .form-group { width: 100%; margin: 0 10px 20px; 
                            label { margin-bottom: 5px; }
                            &:first-child { margin-left: 0; }
                            &:last-child { margin-right: 0; }
                        }
                    }
                }
                .import-block { 
                    p { color: #a4abb7; 
                        a { color: $blue; text-decoration: none; @include transition(0.3s, ease-in-out); 
                            &:hover { color: $gray; }
                        }
                    }
                    .file-input { display: inline-block; text-align: left; border: 1px solid #e2e5e9; padding: 3px; width: 60%; position: relative; @include border-radius(5px); margin-bottom: 20px;
                        & > [type='file'] { position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; z-index: 10; cursor: pointer; }
                        & > .label { color: #aab0c9; white-space: nowrap; }
                        & > .button { display: inline-block; cursor: pointer; background: #e2e5e9; padding: 8px 25px; @include border-radius(3px); @include transition(0.3s, ease-in-out); margin-right: 8px; color: #000000; }
                        &:hover > .button { background: $blue; color: $white; }
                        &.-chosen > .label {color: $black; }
                    }
                }
            }
            .summary-box { display: grid; grid-template-columns: 50% 50%;
                .description-block { border-right: 2px solid #f1f3f5; padding: 15px 30px 0; 
                    &:first-child { padding-left: 0; }
                    &:last-child { padding-right: 0; }
                }
            }
            .progress-bar-block { padding-top: 10px;
                .progress-bar { background: #e2e5e9; width: 100%; height: 5px; overflow: unset;
                    .progress { background: $blue; width: 15%; height: 5px; overflow: unset; position: relative;
                        &::after { content: ''; width: 20px; height: 20px; background: $blue; @include border-radius(50%); display: inline-block; position: absolute; top: -7px; right: 0; z-index: 1; }
                        &.message-bar {  
                            &::after { background: $blue url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm9.06 8.683L5.648 6.238 4.353 7.762l7.72 6.555 7.581-6.56-1.308-1.513-6.285 5.439z" fill="white" /></svg>') no-repeat center center; background-size: 12px; }
                        }
                        &.users-bar {  
                            &::after { background: $blue url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M4 22a8 8 0 1 1 16 0H4zm8-9c-3.315 0-6-2.685-6-6s2.685-6 6-6 6 2.685 6 6-2.685 6-6 6z" fill="white" /></svg>') no-repeat center center; background-size: 12px; }
                        }
                    }
                }
                .progress-count { @include flexbox(); @include align-items(center); @include justify-content(space-between); padding-top: 15px;
                    span { color: #959dab; }
                }
            }
        }
    }
         
    @media (min-width: 1500px) {  
        
    }
    @media (max-width: 1200px) {  
        .main-content-wrapper {
            .content { padding: 30px 50px;
                .overview-box { padding: 20px; 
                    .edit-project-box { display: block; 
                        .app-link { text-align: right; margin-top: 10px; }
                    }
                    .include-info-block { grid-template-columns: 50% 50%; }                   
                    .data-range-block {
                        .action {
                            .btn { min-width: 130px; margin-left: 15px;}
                        }
                    }
                }                   
                .summary-box { 
                    .description-block { padding: 15px 20px 0; }
                }                
            }
        }
    }
    @media (max-width: 992px) {        
        .main-content-wrapper {
            .content { padding: 30px;
                .overview-box { padding: 20px; 
                    .include-info-block { 
                        .info-block { padding-bottom: 20px; 
                            &:last-child { padding-bottom: 0; }
                        }
                    } 
                }  
                .summary-box { grid-template-columns: 100%; 
                    .description-block { padding: 15px 0px; border-right: none; border-bottom: 1px solid #f1f3f5; 
                        &:first-child { padding-bottom: 20px; }
                        &:last-child { padding-top: 20px; }
                    }
                } 
            }
        }
    }
    @media (max-width: 767px) {
        .main-content-wrapper { padding-left: 0px; 
            .content { padding: 30px 15px; 
                .overview-box {
                    .contact-info { text-align: left; }
                    .include-info-block { grid-template-columns: 100%; } 
                    .data-range-block { display: block; margin-bottom: 30px;  
                        .input-block {
                            .form-group { margin: 0 8px; }
                        }                     
                        .action { margin-top: 15px;
                            .btn { margin-left: 0px;}
                        }
                    }
                    .past-export-block {
                        .table {
                            thead {
                                tr {
                                    th { font-size: 14px; }
                                }
                            }
                            tbody {
                                tr {
                                    td { font-size: 14px;
                                        small { font-size: 11px; }
                                    }
                                }
                            }
                        }
                        .info { font-size: 12px; }
                    }
                    .file-deletion-block { width: 100%;  
                        .input-block {
                            .form-group { margin: 0 8px; }
                        }                       
                        .action {
                            .btn { min-width: 120px; margin-left: 15px;}
                        }
    
                    }
                }
            }
        }
    }
    @media (max-width: 575px) { 
        .main-content-wrapper {     
            .content { 
                .search-input-block { max-width: 100%;
                    .search-input {
                        .form-group { min-width: 100%; }
                    }
                }
                .title-box { display: block;
                    h1, .h1 { margin-bottom: 20px; text-align: center; }
                }
                .overview-boxes { 
                    .row {
                        & > .col-12 { margin-bottom: 20px; }
                    }
                }
                .overview-box {
                    .title { padding-bottom: 20px;
                        .link { font-size: 14px; padding-left: 15px; }
                    }
                    .overview-info { grid-template-columns: 100%; padding-bottom: 10px; min-height: auto; }
                    .desc { padding-bottom: 8px;
                        .heading { font-size: 14px; }
                        .info { font-size: 14px; 
                            &.font-20 { font-size: 18px; }
                        }
                    }
                    .url { 
                        span { font-size: 14px; }
                        .link { font-size: 14px; }
                    }
                    .action {
                        .link { font-size: 14px; 
                            em { font-size: 20px; }                            
                        }
                    }
                    .edit-project-box { 
                        .edit-project {
                            .link { font-size: 14px; }
                        }
                        .app-link {
                            .link { font-size: 14px; }
                        }
                    }
                    .include-info-block { 
                        .include-list-block { 
                            ul { padding-left: 0px;
                                li { font-size: 14px;
                                    &::before { margin-right: 5px; }
                                }
                            }
                        }
                    }
                    .data-range-block { 
                        .input-block { display: block;
                            .form-group { margin: 0 0px 10px; }
                        }  
                    }
                    .file-deletion-block { display: block;
                        .input-block { display: block;
                            .form-group { margin: 0 0px 10px; }
                        }  
                    }
                }
            }
        }
    }
    @media (max-width: 420px) { 
        .main-content-wrapper {        
            .content {  
                .progress-bar-block {                    
                    .progress-count { 
                        span { font-size: 12px; }
                    }
                }
            }
        }
    }
    @media (max-width: 350px) {
        
    }
}