<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <meta name="Googlebot" content="noindex,nofollow">
        <meta name="author" content="POISON POG">
        <meta name="description" content="POISON POG">
        <!-- Favicons -->
        <link rel="apple-touch-icon" href="assets/images/favicon.png" sizes="180x180">
        <link rel="shortcut icon" type="images/x-icon" href="assets/images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/main.css">

        <title>POISON POG</title>
    </head>

    <body class="home-page">
        <!-- HEADER SECTION -->
        <header class="main-header">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand d-block d-lg-none pulse" href="index.html"><img src="assets/images/logo.png" alt="POISON POG" /></a>
                    <div class="d-flex d-lg-none align-items-center">
                        <div class="bar-icon toggle-sidebar">
                            <span class="line1"></span>
                            <span class="line2"></span>
                            <span class="line3"></span>
                        </div>
                    </div>
                    <div class="navbar-collapse menu">
                        <ul class="menu-list">
                            <li class="nav-item">
                                <a href="#poision">BUY POISION POG</a>
                            </li>
                            <li class="nav-item">
                                <a href="#about">ABOUT</a>
                            </li>
                            <li class="d-none d-lg-block"><a class="navbar-brand pulse" href="index.html"><img src="assets/images/logo.png" alt="POISON POG" /></a></li>
                            <li class="nav-item">
                                <a href="#gallery">GALLERY</a>
                            </li>
                            <li class="nav-item">
                                <a href="#roadmap">Roadmap</a>
                            </li>
                        </ul>
                        <div class="social-icon">
                            <li><a href="#!" target="_blank" class="wow fadeInUp" data-wow-delay="0.2s" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook"><i class="icon icon-facebook"></i></a></li>
                            <li><a href="https://twitter.com/PogPoison" target="_blank"  class="wow fadeInUp" data-wow-delay="0.3s" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter"><i class="icon icon-twitter"></i></a></li>
                            <li><a href="#!" target="_blank"  class="wow fadeInUp" data-wow-delay="0.4s" data-bs-toggle="tooltip" data-bs-placement="top" title="Instagram"><i class="icon icon-instagram"></i></a></li>
                            <li><a href="https://discord.gg/Su6BjGb7ky" target="_blank"  class="wow fadeInUp" data-wow-delay="0.5s" data-bs-toggle="tooltip" data-bs-placement="top" title="Discord"><i class="icon icon-discord"></i></a></li>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="bg-overly"></div>

        <!-- // HEADER SECTION -->

        <!-- MAIN SECTION -->
        <section class="main-banner"> </section>
        <main class="main-content-wrapper">
            <section class="image-content-block" id="about">
                <div class="container">
                    <div class="main-title wow fadeInUp" data-wow-delay="0.2s">
                        <h2 class="title-image"><span>THE POISON POG SKULL BAR</span></h2>
                    </div>
                    <div class="card-content">
                        <p class="wow fadeInUp" data-wow-delay="0.4s">THE SKULL BAR is a collection of 10,000 Poison Pog NFTs—unique digital collectibles living on the Ethereum blockchain. Your Poision Pog doubles as your SKULL BAR membership card, and grants access to members-only benefits, the first of which is access to <strong>THE OLD MANSION</strong>, a place where you need to solve a mystery to gain rewards. Future areas and perks can be unlocked by the community through roadmap activation.</p>
                        <div class="image-grid">
                            <div class="wow bounceInUp" data-wow-delay="0.2s">
                                <img src="assets/images/cricle-img1.png" alt="" class="scale"/>
                            </div>
                            <div class="wow bounceInUp" data-wow-delay="0.4s">
                                <img src="assets/images/cricle-img2.png" alt="" class="scale"/>
                            </div>
                            <div class="wow bounceInUp" data-wow-delay="0.6s">
                                <img src="assets/images/cricle-img3.png" alt="" class="scale"/>
                            </div>
                            <div class="wow bounceInUp" data-wow-delay="0.8s">
                                <img src="assets/images/cricle-img4.png" alt="" class="scale"/>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="content-btn-block">
                <div class="container">
                    <div class="inner-content wow fadeInUp" data-wow-delay="0.2s">
                        <div class="card-content">
                            <h2>We will be selling 10 NFT first as pre sale and whoever gonna buy it will get an early access to the Skull Bar.</h2>
                            <p>To get your Poision Pog, check out the collection on OpenSea.</p>
                        </div>
                        <a href="#!" class="site-btn">BUY A POISION POG ON OPENSEA  </a>
                    </div>
                </div>
            </section>
            <section class="circle-img-content">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="main-title wow fadeInUp" data-wow-delay="0.2s">
                                <h2 class="title-image"><span>THE SPECS</span></h2>
                            </div>
                            <div class="wow fadeInUp" data-wow-delay="0.4s">
                                <p>Each Poison Pog is unique and hand drawn. All Poision Pogs are dope, but some are rarer than others. </p>
                                <p>The Pogs are stored as ERC-XYZ tokens on the Ethereum blockchain and hosted on IPFS. (See Record and Proof.) Purchasing a Pog costs 0.0X ETH.</p>
                                <p>To access members-only areas such as THE OLD MANSION,  you need have atleast 1 nft in your wallet.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="image-block">
                                <div class="wow bounceInUp" data-wow-delay="0.4s">
                                    <img src="assets/images/cricle-img5.png" alt="" class="scale"/>
                                </div>
                                <img src="assets/images/bg-image.png" alt="" class="animation-image swing"/>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="circle-img-content" id="gallery">
                <div class="container">
                    <div class="main-title wow fadeInUp" data-wow-delay="0.2s">
                        <h2 class="title-image"><span>WELCOME TO THE SKULL BAR</span></h2>
                    </div>
                    <div class="wow fadeInUp" data-wow-delay="0.4s">
                        <p class="mb-4 mb-lg-5">When you buy a Poison Pog, you’re not simply buying an avatar or a provably-rare piece of art. You are gaining membership access to a club whose benefits and offerings will increase over time. Your Poison Pog can serve as your digital identity, and open digital doors for you.</p>
                    </div>
                    <div class="row g-lg-5">
                        <div class="col-md-6 col-lg-3">
                            <div class="image-item  wow bounceInUp" data-wow-delay="0.2s">
                                <img src="assets/images/img1.jpg" alt=""/>
                                <p>some text for this item</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="image-item  wow bounceInUp" data-wow-delay="0.4s">
                                <img src="assets/images/img2.jpg" alt=""/>
                                <p>some text for this item</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="image-item  wow bounceInUp" data-wow-delay="0.6s">
                                <img src="assets/images/img2.jpg" alt=""/>
                                <p>some text for this item</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="image-item  wow bounceInUp" data-wow-delay="0.8s">
                                <img src="assets/images/img2.jpg" alt=""/>
                                <p>some text for this item</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="circle-img-content pt-0 pt-lg-3">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="main-title wow fadeInUp" data-wow-delay="0.2s">
                                <h2 class="title-image"><span>THE OLD MANSION</span></h2>
                            </div>
                            <div class="wow fadeInUp" data-wow-delay="0.4s">
                                <p>The OLD MANSION will become operational once the presale period is over. It contains various rooms and first room is  the </p>
                                <p>Terror Room accessible only to wallets containing at least one Poision Pog. Inside each room there are some hidden peices of the famous paintings/posters which you need to find in order to<br/> complete it<br/> and get surprise rewards. </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="image-block scale">
                                <img src="assets/images/squre-img.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="roadmap-wrapper" id="roadmap">
                <div class="container">
                    <div class="main-title wow fadeInUp" data-wow-delay="0.2s">
                        <h2 class="title-image"><span>ROADMAP ACTIVATIONS</span></h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card-dec wow fadeInUp" data-wow-delay="0.4s">
                                <p>We’re in this for the long haul.</p>
                                <p> We’ve set up some goalposts for ourselves. Once we hit a target sell through percentage, we will begin  to work on realizing the stated goal.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="progress-bar-block">
                                <div class="progress-bar-item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="progress-title">
                                        <p>Some text for  goal number 1</p>
                                        <p style="color: #00D0AB;">75%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 75%"></div>
                                    </div>
                                </div>
                                <div class="progress-bar-item wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="progress-title">
                                        <p>Some text for  goal number 2</p>
                                        <p style="color: #00D0AB;">55%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 55%"></div>
                                    </div>
                                </div>
                                <div class="progress-bar-item wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="progress-title">
                                        <p>Some text for  goal number 3</p>
                                        <p style="color: #00D0AB;">80%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width:80%"></div>
                                    </div>
                                </div>
                                <div class="progress-bar-item wow fadeInUp" data-wow-delay="0.8s">
                                    <div class="progress-title">
                                        <p>Some text for  goal number 4</p>
                                        <p style="color: #00D0AB;">30%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 30%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="animation-image">
                        <img src="assets/images/bg-image-left.png" alt="" class="swing"/>
                    </div>
                </div>
            </section>
            <section class="card-dec-block" id="poision">
                <div class="container">
                    <div class="main-title wow fadeInUp" data-wow-delay="0.2s">
                        <h2 class="title-image"><span>HOW DO I GET A POISON POG</span></h2>
                    </div>
                    <ol class="number-list wow fadeInUp" data-wow-delay="0.4s">
                        <li>Download and install a Chrome browser plugin called MetaMask. This will allow websites (that you authorize) access to your Ethereum account.
                        </li>
                        <li>If you made a new account, buy some Ether. The MetaMask plugin has a button that will allow you to buy Ether from Coinbase. </li>
                        <li>Once you have the plugin installed, this website will recognize it and add buttons that allow you to bid on, buy and sell punks directly in the interface.<br/> For example, you can buy Punk #1848 for 64.9 ETH ($216,880.22 USD).
                        </li>
                    </ol>
                </div>
            </section>
        </main>
        <!-- // MAIN SECTION -->
        <section class="newsletter-wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="main-title text-center wow fadeInUp" data-wow-delay="0.2s">
                            <h2><span>SUBSCRIBE</span></h2>
                            <p>To get updated when any new<br/> peices gets launched</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="newsletter-input wow fadeInUp" data-wow-delay="0.4s">
                            <input type="email" class="form-control" placeholder="enter your email address"/>
                            <button class="site-btn"><span>SUBMIT</span><i class="icon icon-right-arrow"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER SECTION -->
        <footer class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-link-box wow fadeInUp" data-wow-delay="0.2s">
                            <div class="footer-logo">
                                <img src="assets/images/footer-logo.png" alt="" class="pulse"/>
                                <h2>POISON POG</h2>
                            </div>
                            <div class="footer-dec">
                                <p>Copyright @ 2021</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-lg-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="footer-link-box text-lg-start d-lg-inline-block">
                            <h2>Links</h2>
                            <ul class="footer-links">
                                <li><a href="#!">PRIVACY POLICY</a></li>
                                <li><a href="#!">LICENSING</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <div class="footer-link-box text-lg-start d-lg-inline-block wow fadeInUp" data-wow-delay="0.6s">
                            <h2>Follow us</h2>
                            <ul class="footer-social">
                                <li><a href="#!" target="_blank"  class="wow fadeInUp" data-wow-delay="0.2s" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook"><i class="icon icon-facebook"></i></a></li>
                                <li><a href="https://twitter.com/PogPoison" target="_blank"  class="wow fadeInUp" data-wow-delay="0.3s" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter"><i class="icon icon-twitter"></i></a></li>
                                <li><a href="#!" target="_blank"  class="wow fadeInUp" data-wow-delay="0.4s" data-bs-toggle="tooltip" data-bs-placement="top" title="Instagram"><i class="icon icon-instagram"></i></a></li>
                                <li><a href="https://discord.gg/Su6BjGb7ky" target="_blank"  class="wow fadeInUp" data-wow-delay="0.5s" data-bs-toggle="tooltip" data-bs-placement="top" title="Discord"><i class="icon icon-discord"></i></a></li>
                                </ul>
                        </div>
                    </div>
                </div>
                <ul class="footer-bottom-link">
                    <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="#poision">BUY POISION POG</a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.4s"><a href="#about">ABOUT</a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.6s"><a href="#gallery">GALLERY</a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.8s"><a href="#roadmap">Roadmap</a></li>
                </ul>
            </div>
        </footer>
        <!-- // FOOTER SECTION -->
        <span class="scroll-to-top"><i class="icon icon-arrow-top"></i></span>

        <!-- JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script>
            new WOW().init();
        </script>
    </body>

</html>
