
*,
::after,
::before {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

[tabindex="-1"]:focus:not(:focus-visible) {
    outline: 0 !important;
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

body {
    &.is-visible {
        overflow: hidden;
        .site-marketplace{
            left: -270px;
            .main-header{
                .menu-block{
                    right: 0;
                    -webkit-box-shadow: 0px 0px 10px rgba(0 ,0, 0 , 70%);
                    box-shadow: 0px 0px 10px rgba(0 ,0, 0, 70%);
                }
            }
        }
    }
}
.site-marketplace{
    color: #787878;font-family: $bodyfont;
    font-weight: 500;
ul {
    margin: 0;
    padding: 0;
}
a {
    color: $darkBlack;
    text-decoration: none;
    &:hover,
    &:focus {
        color: $darkBlack;
        text-decoration: none;
    }
    &:focus-visible {
        outline: 3px solid #f0ab2e !important;
        @include border-radius(4px);
    }
}
:focus {
    outline: none !important;
}
p {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
    &:last-child{
        margin-bottom: 0;
    }
    @media (max-width: 991px) {
        font-size: 14px;
    }
}
h2{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #0A2F5B;
    @media (max-width:991px) {
        font-size: 22px;
    }
}
img {
    max-width:100%;
    image-rendering:-moz-crisp-edges;
    image-rendering:-o-crisp-edges;
    image-rendering:-webkit-optimize-contrast;
    image-rendering:crisp-edges;
    -ms-interpolation-mode:nearest-neighbor
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    line-height: 1.3;
}
.site-btn {
    font-weight: 700;
    font-size: 14px;
    color: $white;
    height: 41px;
    @include border-radius(100px);
    padding: 5px 22px;
    border: none;
    position: relative;
    @include inline-flex;
    @include align-items(center);
    @include justify-content(center);
    background-color: $purple;
    cursor: pointer;
    @include transition(0.3s, ease-in-out);
    &:hover {
        background: #fb950a;
        color: $white;
    }
    @media (max-width: 991px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    @media (max-width: 767px) {
        padding-left: 15px;
        padding-right: 15px;
    }
}
.grren-btn{
    background-color: #85AC31;
    border: none;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    padding: 2px 15px;
    @include transition(0.3s, ease-in-out);
    &:hover,&:focus{
        background-color:#a1d03d;
    }
}
.orange-btn{
    background-color: #D75F03;
    border: none;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    padding: 2px 15px;@include transition(0.3s, ease-in-out);
    &:hover,&:focus{
        background-color: #ea7a25;
    }
}
.owl-carousel{
    .owl-dots{
        text-align: center;@include flexbox();@include justify-content(center);
        margin-bottom: 15px;
        .owl-dot{
            width: 8px;
            height: 8px;
            border-radius: 8px;
            margin: 0 5px;
            background-color: #9c9c9c;
            &.active{
                background-color: #0091B9;
            }
        }
    }
    .owl-nav{
        margin: 0;
        button{
            &.owl-prev{
                position: absolute;
                left: -25px;
                top: 50%;
                margin: 0;
                @include transform(translateY(-50%));
                color: #95A3C3 !important;
                font-size: 50px;
                line-height: 100%;
                background-color: transparent !important;
            }
            &.owl-next{
                position: absolute;
                right: -25px;
                top: 50%;
                margin: 0;
                @include transform(translateY(-50%));
                color: #95A3C3 !important;
                font-size: 50px;
                line-height: 100%;
                background-color: transparent !important;
            }
        }
    }
}
.section-block {
    position: relative;
    padding: 50px 0;
    @media (max-width: 991px) {
        padding: 25px 0;
    }
}
.main-header {
    position: relative;
    z-index: 10;
    overflow: hidden;
    margin-bottom: -11px;
    .navbar{
        display: block;
        padding: 0;
        .navbar-brand{
            display: block;
            margin: 0;
            padding: 0;
        }
    }
    .menu-block{
        text-align: right;
        padding: 10px 0;
        ul{
            @include inline-flex;
            @include align-items(center);
            li{
                ~ li{
                    padding-left: 12px;
                    margin-left: 12px;
                    position: relative;
                    &:after{
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        width: 2px;
                        height: 18px;
                        background-color: #787878;
                    }
                }
                a{
                    color: #787878;
                    font-weight: 600;
                    font-size: 16px;
                    display: inline-block;
                    vertical-align: middle;
                    &:hover,&:focus{
                        color: #BB8848;
                    }
                }
            }
        }
    }
    .toggle-sidebar{
        display: none;
    }
    @media (max-width:991px) {
        margin-bottom: -6px;
        .toggle-sidebar{
            border: none;
            background-color: transparent;
            padding: 5px 0;
            box-shadow: none !important;
            display: block;
            margin-left: auto;
            &.is-visible {
                .line1 {
                    @include transform(rotate(-45deg) translate(-4px, 6px));
                }
                .line2 {
                    @include opacity(0);
                    visibility: hidden;
                }
                .line3 {
                    @include transform(rotate(45deg) translate(-4px, -6px));
                }
            }
            span{
                width: 20px;
                height: 2px;
                margin: 5px 0px;
                display: block;
                @include transition(0.3s, ease-in-out);
                background-color: #000000;
            }
        }
        .menu-block{
            position: fixed;
            right: -270px;
            background: #08213f;
            top: 0;
            bottom: 0;
            min-height: 100vh;
            text-align: left;
            width: 270px;
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
            overflow: auto;
            z-index: 3;
            padding: 50px 20px;
            ul{
                display: block;
                li{
                    ~li{
                        padding: 0;
                        margin: 0;
                        &:after{
                            display: none;
                        }
                    }
                    a{
                        padding: 7px 0;
                        color: #FFF;
                        font-size: 12px;
                        text-transform: uppercase;
                        &:hover,&:focus{
                            color: #BB8848;
                        }
                    }
                }
            }
        }
    }
}
.bg-overly {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    @include transitionValue(opacity, 0.3s, ease-in-out);
    opacity: 0;
    background: black;
    visibility: hidden;
    z-index: 9;
    &.is-visible {
        opacity: 0.4;
        visibility: visible;
    }
}
.dec-block{
    background-color: #EDEDED;
    p{
        font-weight: 700;
    }
}
.contact-block{
    background-color: #D6D6D6;
    h2{
        color: #0A2F5B;
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 30px;
    }
    @media (max-width:991px) {
        h2{
            font-size: 16px;
            margin-bottom: 20px;
        }
    }
}
.text-blue{
    color:#175D9E !important;
}
.feature-block{
    
    h2{
        color: #0A2F5B;
        font-weight: 700;
        font-size: 28px;
        margin-bottom: 20px;
    }
    .card-content{
        .image-block{
            margin-top: 30px;
        }
    }
    .feature-wrapper{
        border: 2px solid #787878;
        h3{
            text-align: center;
            background-color: #0091B9;
            padding: 5px 10px;
            color: #ffffff;
            font-size: 20px;
            font-weight: 600;
        }
        .feature-item{
            img{
                width: auto;
            }
            .logo-content{
                padding: 30px;
                img{
                    max-width: 158px;
                }
                p{
                    font-size: 18px;
                    margin-top: 20px;
                }
            }
            .bottom-logo-content{
                padding: 30px;
                @include flexbox();
                @include align-items(center);
                img{
                    max-width: 80px;
                    margin-right: 20px;
                }
                a{
                    font-weight: 700;
                    font-size: 18px;
                }
            }
        }
    }
    @media (min-width:768px) {
        padding: 0;
    }
    @media (max-width:767px) {
        h2{
            font-size: 20px;
        }
        .card-content{
            margin-bottom: 30px;
        }
        .feature-wrapper{
            h3{
                font-size: 16px;
            }
            .feature-item{
                .logo-content{
                    padding: 15px;
                    p{
                        font-size: 15px;
                    }
                }
                .banner-block{
                    img{
                        width: 100%;
                    }
                }
                .bottom-logo-content{
                    padding: 15px;
                    a{
                        font-size: 15px;
                    }
                }
            }
        }
    }
}
.category-block{
    padding: 0;
    .title-block{
        background-color: #d6d6d6;
        padding: 5px 0;
    }
    .category-btn-block{
        padding: 40px 0;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
        .category-btn{
            background-color: #0091B9;
            color: #ffffff; @include border-radius(5px);
            border: none;
            min-height: 56px;
            font-weight: 600;
            font-size: 17px;
            padding: 8px 10px;
            line-height: normal;@include transition(0.3s, ease-in-out);
            &:hover,&:focus{
                background-color: #85AC31;
            }
        }
    }
    .result-block{
        h3{
            color: #85AC31;
            font-weight: 700;
            text-align: center;
            font-size: 24px;
            
        }
        .result-item{
            padding: 20px 0 20px;
        }
        .card-block{
            @include flexbox();
            @include align-items(flex-start);
            .elite-logo{
                margin-right: 50px;
                flex: none;
            }
            .card-content{
               > img{
                    margin-bottom: 20px;
                }
                h4{
                    font-size: 20px;
                    font-weight: 700;
                    margin-bottom: 10px;
                }
                .squre-list{
                    li{
                        &::before{
                            content: "";
                            position: relative;
                            width: 7px;
                            height: 7px;
                            background-color: #0091B9;
                            display: inline-block;vertical-align: middle;
                            margin-right: 10px;
                            margin-top: -3px;
                        }
                    }
                }
                .logo-social-block{
                    margin-top: 50px;
                    @include flexbox();
                    @include align-items(center);
                    @include justify-content(space-between);
                    .social-icon{
                        @include flexbox();
                        @include align-items(center);
                        li{
                            margin: 0 3px;
                            a{
                                display: block;
                                &:hover{
                                    svg{
                                        rect{
                                            fill: #85AC31;
                                        }
                                    }
                                }
                                svg{
                                    width: 35px;@include transition(0.3s, ease-in-out);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .right-block{
        .offer-item{
            margin-top: 40px;
            p{
                font-weight: 700;
            }
            a{
                font-weight: 700;
            }
            
        }
    }
    @media (max-width:767px) {
        .category-btn-block{
            padding: 25px 0;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            .category-btn{
                font-size: 14px;
            }
        }
        .result-block{
            h3{
                font-size: 18px;
            }
            .card-block{
                .elite-logo {
                    margin-right: 30px;
                    max-width: 70px;
                }
                .card-content{
                    .logo-social-block {
                        margin-top: 30px;
                    }
                }
            }
        }
        .right-block{
            margin-top: 20px;
            .offer-item {
                margin-top: 20px;
            }
        }
    }
    @media (max-width:575px) {
        .result-block{
            .card-block{
                display: block;
                text-align: center;
                
                .elite-logo {
                    margin:0 0 20px 0;
                }
                .card-content{
                    h4{
                        font-size: 16px;
                    }
                    .squre-list{
                        text-align: left;
                        font-size: 14px;
                    }
                    p{
                        text-align: left;
                    }
                }
            }
        }
        
    }
    @media (max-width:460px) {
        .category-btn-block{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
.category-img-block{
    background-color: #f8f8f8;
    padding: 25px 0;
    margin: 25px 0;
}
.tab-block{
    .title{
        background-color: #85AC31;
        padding: 25px 0;
        text-align: center;
        margin-bottom: 30px;
        h2{
            color: #ffffff;
            font-weight: 400;
        }
    }
    .tab-wrapper{
        ul{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 20px;
            text-align: center;
            border-bottom: 2px solid #eeeeee;
            margin-bottom: 25px;
            padding-bottom: 40px;
            li{
                .tab-title{
                    span{
                        color: #0091B9;font-weight: 700;
                        font-size: 20px;
                        display: block;
                        padding-top: 15px;@include transition(0.3s, ease-in-out);
                    }
                    &.active,
                    &:hover,
                    &:focus{
                        span{
                            color: #85AC31;
                        }
                    }
                }
            }
        }
        .tab-content-block{
            h3{
                color: #0A2F5B;
                font-weight: 700;
                font-size: 28px;
                margin-bottom: 20px;
                text-align: center;
            }
            .card{
                .card-body{
                    .card-title{
                        font-size: 24px;
                        font-weight: 700;color: #0A2F5B;
                    }
                    .sub-name{
                        font-style: italic;
                        display: block;
                        margin-bottom: 25px;
                        font-size: 15px;
                    }
                    .card-text{
                        p{font-size: 15px;}
                    }
                }
            }
        }
    }
}
}