

.card {
    height: 100%; border: 0px !important; @include border-radius(0);

    .card-body-center {
        @include flexbox();  @include align-items(flex-start);  @include justify-content(center);  @include flex-direction(column);
    }

    .btn-primary {
        &:hover, &:focus, &:active {
            background-color: $interaction !important;
            border-color: $interaction !important;
            @include opacity(0.9);
        }
    }
}

// row-card
.row-card {
    & > [class^="col"] {margin-bottom: 30px;}
    
    @media (min-width: 1441px) { 
        margin-right:-25px;margin-left:-25px;
        & > [class^="col"] {padding-right:25px;padding-left:25px; margin-bottom: 50px;}
    }
}

// card-block 
.card-block {
    height: 100%;
    background: #e1f6f9;
    border: 0px;

    &.bg-white {
        background: #fff;
        border: 1px solid #D2D2D2 !important;
    }
    
    .card-head {
        overflow: hidden;
        transition: 0.5s;
        position: relative;

        .card-head-bottom {
            position: absolute;
            bottom: 20px;
            left: 25px;
            z-index: 3;

            img {
                max-width: 100%;
            }
        }
        .card-head-img {
            display: block;
            img {
                width: 100%;
                display: block;
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
                transition: opacity 0.5s, -webkit-transform 0.5s;
                transition: opacity 0.5s, transform 0.5s;
                transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
                // width: 100%;
                // height: 35vh;
                // object-fit: cover;
            }
        }

        // If Video Icon
        .is-video {
            @include transition(0.3s, ease-in-out);
            overflow: hidden;
            position: relative;
            .video-icon-svg {
                position: absolute; z-index: 1;
                display: inline-block;
                height: 20px;
                width: 60px;
                left: 50%;
                top: 50%;
                margin-left: -30px;
                margin-top: -20px;
                @include transition(0.3s, ease-in-out);
                img {
                    max-width: 60px; max-height: 60px; width: 100%;
                }
                svg {
                    height: 40px;
                    width: 60px;   
                }
            }

            &:hover, &:focus {
                @include opacity(0.9);
                .video-icon-svg {
                    @include transform (scale(1.2));  
                }
                // &::before {
                //     @include transform (scale(1.2)); 
                // }
                 
            }
        }
    }

    .card-body {
        padding: 50px 40px 60px; transition: 0.5s;
        @media (max-width: 767px) {
            padding: 30px 30px 50px;
        }
        &.card-body-top-action {
            padding-right: 80px;   
        }

        .card-action-top {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .card-labal {
            margin-bottom: 20px;
        }
        .card-cat-name {
            font-size: 12px; font-weight: normal; font-family: $hfont-65; text-transform: uppercase;
            margin-bottom: 15px;
        }
        .card-external-action {
            font-size: 12px; font-weight: normal; font-family: $hfont-45; text-transform: uppercase;
            margin-bottom: 15px;
            strong {
                font-family: $hfont-65;
            }
            a {
                opacity: 0.8;
                &:hover, &:focus {
                    opacity: 1;  
                }
            }
        }
        .card-date {
            font-size: 18px; font-weight: normal; font-family: $hfont-65;
            margin-bottom: 15px;
        }

        .card-sm-title {  
            margin-bottom: 10px; text-transform: uppercase; font-family: $hfont;
            font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1600 - 320)));
        }
        .card-title {
            margin-bottom: 20px;
            font-size: calc(28px + (38 - 28) * ((100vw - 320px) / (1600 - 320)));

            em {
               img, svg {vertical-align: super;} 
            }

            .card-subtitle {
                font-family: $hfont-65; font-size: 14px; display: block; margin-top: 10px;
            }
        }
        .card-text {
            margin-bottom: 20px;

            p:last-child {margin-bottom: 0px;}
        }
        .card-action {
            a {
                margin-right: 10px; margin-top: 10px;
            }
        }

        & > :last-child {margin-bottom: 0px !important;}
    }   

}
.card-video {
    .card-head { 
        .video-wrapper { width: 100%; }
    }
}
.card-block.is-card-hover {
    -webkit-transition: box-shadow 0.5s;
    transition: box-shadow 0.5s;
    &:hover {
        @include box-shadow(0 0 10px rgba(0, 0, 0, 0.2));
        .card-head {
            .card-head-img {
                img {
                    @include transform (scale(1.05));
                }
            }
        }

    }
}

.card-block.is-card-hover-zoom {
    -webkit-transition: box-shadow 0.5s;
    transition: box-shadow 0.5s;
    &:hover {
        @include box-shadow(0 0 50px rgba(0, 0, 0, 0.3));
        .card-head {
            @include transform (translateY(-15px));
            img {
                @include transform (scale(1.1));
            }
        }

        .card-body {
            @include transform (translateY(-15px));
        }
    }
}

// 2 Col - card-block-grid
.card-block-grid {
    
    @media (min-width: 768px) {
        @include flexbox();  @include align-items(center);
        flex-direction: row-reverse;
    }

    .card-head {
        @include flexbox();
        @include justify-content(center);

        overflow: hidden;
        transition: 0.5s;

        @media (min-width: 1441px) {
            -webkit-box-flex: 0;
            min-height: 100%;
            -ms-flex: 0 0 calc(50% + 25px);
            flex: 0 0 calc(50% + 25px);
            max-width: calc(50% + 25px);
        }
        @media screen and (max-width: 1440px) and (min-width: 768px) {
            -webkit-box-flex: 0;
            min-height: 100%;
            -ms-flex: 0 0 calc(50% + 15px);
            flex: 0 0 calc(50% + 15px);
            max-width: calc(50% + 15px);
        }

        .card-head-img {
            display: block; width: 100%;
            img {
                width: 100%;
                display: block;
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
                transition: opacity 0.5s, -webkit-transform 0.5s;
                transition: opacity 0.5s, transform 0.5s;
                transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
                // width: 100%;
                // height: 35vh;
                // object-fit: cover;
            }
        }
        // If Video Icon
        .is-video {
            @include transition(0.3s, ease-in-out);
            overflow: hidden;
            position: relative;
            &::before {
                position: absolute; z-index: 1;
                content: "";
                display: inline-block;
                height: 50px;
                width: 80px;
                left: 50%;
                top: 50%;
                margin-left: -40px;
                margin-top: -25px;
                background: url(../images/icons/icon-play.svg) center center no-repeat;
                background-size: contain; 
                // @include transform(rotate(-90deg));
                @include transition(0.3s, ease-in-out);
            }

            &:hover, &:focus {
                @include opacity(0.9);
                &::before {
                    @include transform (scale(1.2)); 
                }
                 
            }
        }
    }

    .card-body {
        @include flex-direction-column();
        -webkit-box-flex: 0;
        @media (min-width: 1441px) {
            -ms-flex: 0 0 calc(50% - 25px);
            flex: 0 0 calc(50% - 25px);
            max-width: calc(50% - 25px);
        }
        @media screen and (max-width: 1440px) and (min-width: 768px) {
            -ms-flex: 0 0 calc(50% - 15px);
            flex: 0 0 calc(50% - 15px);
            max-width: calc(50% - 15px);
        }

        padding: 50px 80px 50px; transition: 0.5s;
        @media (max-width: 767px) {
            padding: 30px 30px 50px;
        }

        @media (max-width: 1400px) { 
            padding: 50px 30px 50px;
        }

        .card-sm-title {  
            margin-bottom: 10px; text-transform: uppercase; font-family: $hfont;
            font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1600 - 320)));
        }

        .card-title {
            margin-bottom: 20px; 
            font-size: calc(22px + (28 - 22) * ((100vw - 320px) / (1600 - 320)));
        }
        .card-text {
            margin-bottom: 20px;

            p:last-child {margin-bottom: 0px;}
        }
        .card-action {
            a {
                margin-right: 10px; margin-top: 10px;
            }
        }

        & > div:last-child {margin-bottom: 0px !important;}
    }
}

.card-block-grid.is-card-hover {
    -webkit-transition: box-shadow 0.5s;
    transition: box-shadow 0.5s;
    &:hover {
        @include box-shadow(0 0 10px rgba(0, 0, 0, 0.3));
        .card-head {
            img {
                @include transform (scale(1.05));
            }
        }
    }
}

.card-block-grid.is-card-hover-zoom {
    -webkit-transition: box-shadow 0.5s;
    transition: box-shadow 0.5s;
    &:hover {
        @include box-shadow(0 0 50px rgba(0, 0, 0, 0.3));
        .card-head {
            @media (min-width: 768px) {
                @include transform (translateX(5px));
            }
            @media (max-width: 767px) {
                @include transform (translateY(-15px));
            }
            
            img {
                @include transform (scale(1.1));
            }
        }

        .card-body {
            @media (min-width: 768px) {
                @include transform (translateX(5px));
            }
            @media (max-width: 767px) {
                @include transform (translateY(-15px));
            }
        }
    }
}

// card-block -  Full Img
.card-full-img {
    height: 100%;
    background: transparent;
    border: 0px;
    
    .card-head {
        padding-bottom: 30px;

        @media (max-width: 767px) { 
            padding-left: 15px; padding-right: 15px; padding-bottom: 30px;
        }

        .card-labal {
            margin-bottom: 20px;

        }

        .card-title {
            margin-bottom: 20px;
            font-size: calc(28px + (42 - 28) * ((100vw - 320px) / (1600 - 320)));
        }
        .card-text {
            margin-bottom: 30px;

            * :last-child {margin-bottom: 0px !important;}
        }

        & > :last-child {margin-bottom: 0px !important; padding-bottom: 0px !important;}
    }

    .card-body {
        padding: 0px;
    }

    .full-img-wrapper {
        img {
            width: 100%; height: auto;
        }
    }

    .card-foot {
        padding: 30px 0px 0px;
        @include flexbox();  @include align-items(center); @include justify-content(space-between);

        @media (max-width: 767px) { 
            padding-left: 15px; padding-right: 15px;
        }
    }
}

.card-pdf-block { margin-bottom: 40px; 

    .card-body {
        padding: 0px 0px 20px;
    }

    .card-foot { display: block; margin-bottom: 25px;
        img { min-width: 100%; }
    }
    
    .action {  
        .btn { padding-left: 50px; position: relative;
            &:after {
                content: "";
                display: inline-block;
                position: absolute;
                left: 12px;
                top: 11px;
                height: 26px;
                width: 26px;
                background: url(../images/icons/icon-dwonload-white.svg) center center no-repeat;
                background-size: 26px 26px; 
                @include transition(0.3s, ease-in-out);
            }
        }
    }
} 
